{% extends 'nhanvien/base.html' %}

{% block content %}
<div class="space-y-6">
    
    <div class="bg-white p-6 rounded-xl shadow-lg border border-blue-100">
        <div class="flex flex-col md:flex-row justify-between items-center gap-4">
            <div>
                <h2 class="text-2xl font-bold text-gray-800 uppercase flex items-center gap-2">
                    <i data-lucide="clock" class="text-blue-600"></i> 
                    {% if vaitro == 'Admin' %}Quản Lý Chấm Công Toàn Công Ty
                    {% elif vaitro == 'QuanLy' %}Chấm Công Phòng Ban
                    {% else %}Lịch Sử Chấm Công Cá Nhân{% endif %}
                </h2>
                <p class="text-gray-500">Hôm nay: <strong>{{ today|date:"d/m/Y" }}</strong></p>
            </div>

            {% if vaitro == 'Admin' or vaitro == 'QuanLy' %}
            <div class="text-right">
                <p class="text-sm text-blue-600 font-medium">Chấm công cho nhân viên</p>
                <p class="text-xs text-gray-500">Chọn nhân viên bên dưới để chấm công</p>
            </div>
            {% endif %}
        </div>
    </div>

    {% if vaitro == 'Admin' or vaitro == 'QuanLy' %}
    <!-- Thống kê và bộ lọc -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div class="bg-red-50 p-4 rounded-xl border border-red-100">
            <p class="text-sm text-red-600 font-bold">Nhân viên đi muộn</p>
            <p class="text-2xl font-black text-red-800">{{ di_muon_count }}</p>
        </div>
        <div class="bg-gray-50 p-4 rounded-xl border border-gray-200">
            <p class="text-sm text-gray-600 font-bold">Chưa chấm công</p>
            <p class="text-2xl font-black text-gray-800">{{ vang_mat }}</p>
        </div>
        <div class="flex items-end">
            <form method="GET" class="w-full">
                <label class="text-xs font-bold text-gray-500">Xem ngày khác:</label>
                <div class="flex gap-2">
                    <input type="date" name="date" value="{{ ngay_loc }}" class="w-full border rounded-lg px-3 py-2">
                    <button type="submit" class="bg-blue-600 text-white px-4 rounded-lg">Lọc</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Danh sách nhân viên chưa chấm công (để quản lý chấm hộ) -->
    {% if nhanviens_chua_cham %}
    <div class="bg-yellow-50 border border-yellow-200 rounded-xl p-6">
        <h3 class="font-bold text-yellow-800 mb-4 flex items-center gap-2">
            <i data-lucide="alert-triangle" class="w-5 h-5"></i>
            Nhân viên chưa chấm công hôm nay ({{ ngay_loc }})
        </h3>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            {% for nv in nhanviens_chua_cham %}
            <div class="bg-white p-4 rounded-lg border border-yellow-300 flex justify-between items-center">
                <div>
                    <p class="font-medium text-gray-800">{{ nv.hoten }}</p>
                    <p class="text-xs text-gray-500">{{ nv.manhanvien }} - {{ nv.maphongban.tenphongban }}</p>
                </div>
                <div class="flex gap-2">
                    <form method="POST" action="{% url 'thuc_hien_cham_cong' 'checkin_nv' %}" class="inline">
                        {% csrf_token %}
                        <input type="hidden" name="manhanvien" value="{{ nv.manhanvien }}">
                        <button type="submit" class="px-3 py-1 bg-green-600 text-white text-xs rounded hover:bg-green-700 flex items-center gap-1">
                            <i data-lucide="log-in" class="w-3 h-3"></i> Vào
                        </button>
                    </form>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}
    {% endif %}

    <!-- Bảng danh sách chấm công -->
    <div class="bg-white rounded-xl shadow border border-gray-200 overflow-hidden">
        <div class="px-6 py-4 border-b border-gray-100 bg-slate-50">
            <h3 class="font-bold text-gray-700">
                {% if vaitro == 'Admin' %}Danh sách chấm công toàn công ty ({{ ngay_loc }})
                {% elif vaitro == 'QuanLy' %}Chấm công phòng ban ({{ ngay_loc }})
                {% else %}Lịch sử chấm công của bạn{% endif %}
            </h3>
        </div>
        <div class="overflow-x-auto">
            <table class="w-full text-left border-collapse">
                <thead class="bg-slate-800 text-white text-sm">
                    <tr>
                        {% if vaitro == 'Admin' or vaitro == 'QuanLy' %}
                        <th class="p-3">Nhân Viên</th>
                        {% if vaitro == 'Admin' %}
                        <th class="p-3">Phòng Ban</th>
                        {% endif %}
                        {% endif %}
                        <th class="p-3 text-center">Ngày</th>
                        <th class="p-3 text-center">Giờ Vào</th>
                        <th class="p-3 text-center">Giờ Ra</th>
                        <th class="p-3 text-center">Đi Muộn</th>
                        <th class="p-3 text-center">Trạng Thái</th>
                        {% if vaitro == 'Admin' or vaitro == 'QuanLy' %}
                        <th class="p-3 text-center">Thao Tác</th>
                        {% endif %}
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-200 text-sm">
                    {% for cc in chamcong_list %}
                    <tr class="hover:bg-gray-50">
                        {% if vaitro == 'Admin' or vaitro == 'QuanLy' %}
                        <td class="p-3 font-medium">
                            <span class="block text-gray-900">{{ cc.manhanvien.hoten }}</span>
                            <span class="text-xs text-gray-500">{{ cc.manhanvien.manhanvien }}</span>
                        </td>
                        {% if vaitro == 'Admin' %}
                        <td class="p-3 text-sm text-gray-600">
                            {{ cc.manhanvien.maphongban.tenphongban|default:"--" }}
                        </td>
                        {% endif %}
                        {% endif %}
                        
                        <td class="p-3 text-center">{{ cc.ngay|date:"d/m/Y" }}</td>
                        
                        <td class="p-3 text-center font-mono text-blue-700">
                            {{ cc.gio_vao|time:"H:i"|default:"--" }}
                        </td>
                        
                        <td class="p-3 text-center font-mono text-orange-600">
                            {{ cc.gio_ra|time:"H:i"|default:"--" }}
                        </td>
                        
                        <td class="p-3 text-center">
                            {% if cc.phut_di_muon > 0 %}
                                <span class="bg-red-100 text-red-700 px-2 py-1 rounded text-xs font-bold">
                                    {{ cc.phut_di_muon }} phút
                                </span>
                            {% else %}
                                <span class="text-green-600 font-bold">✓</span>
                            {% endif %}
                        </td>
                        
                        <td class="p-3 text-center">
                            <span class="px-2 py-1 rounded-full text-xs 
                                {% if cc.trangthai == 'Đang làm việc' %}bg-blue-100 text-blue-700
                                {% elif cc.trangthai == 'Đã về' %}bg-gray-100 text-gray-700
                                {% else %}bg-yellow-100 text-yellow-700{% endif %}">
                                {{ cc.trangthai }}
                            </span>
                        </td>

                        {% if vaitro == 'Admin' or vaitro == 'QuanLy' %}
                        <td class="p-3 text-center">
                            {% if cc.gio_ra is None %}
                                <form method="POST" action="{% url 'thuc_hien_cham_cong' 'checkout_nv' %}" class="inline">
                                    {% csrf_token %}
                                    <input type="hidden" name="manhanvien" value="{{ cc.manhanvien.manhanvien }}">
                                    <button type="submit" class="px-2 py-1 bg-orange-500 text-white text-xs rounded hover:bg-orange-600 flex items-center gap-1">
                                        <i data-lucide="log-out" class="w-3 h-3"></i> Ra
                                    </button>
                                </form>
                            {% else %}
                                <span class="text-gray-400 text-xs">Hoàn thành</span>
                            {% endif %}
                        </td>
                        {% endif %}
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="{% if vaitro == 'Admin' %}8{% elif vaitro == 'QuanLy' %}7{% else %}5{% endif %}" class="p-6 text-center text-gray-500 italic">
                            {% if vaitro == 'Admin' or vaitro == 'QuanLy' %}
                                Chưa có nhân viên nào chấm công trong ngày {{ ngay_loc }}.
                            {% else %}
                                Chưa có dữ liệu chấm công.
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}