{% extends 'nhanvien/base.html' %}

{% block content %}
<div class="max-w-xl mx-auto space-y-6">
    <h2 class="text-2xl font-bold text-gray-800">Chỉnh Sửa Phòng Ban: {{ phongban.maphongban }}</h2>
    <p class="text-gray-500">Tên hiện tại: <strong>{{ phongban.tenphongban }}</strong></p>

    {% if messages %}
        {% for message in messages %}
            <div class="p-3 rounded-lg text-sm {% if message.tags == 'error' %}bg-red-100 text-red-700{% else %}bg-green-100 text-green-700{% endif %}">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}

    <form method="POST" class="bg-white p-6 rounded-xl shadow-lg border border-gray-100 space-y-5">
        {% csrf_token %}
        
        <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Tên Phòng Ban</label>
            <input type="text" name="tenphongban" value="{{ phongban.tenphongban }}" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3" required>
        </div>
        
        <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Địa Chỉ</label>
            <input type="text" name="diachi" value="{{ phongban.diachi|default:'' }}" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3">
        </div>

        <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Số Điện Thoại</label>
            <input type="text" name="sdt" value="{{ phongban.sdt|default:'' }}" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3">
        </div>

        <div class="pt-4 flex justify-end gap-3">
            <a href="{% url 'chitiet_phong_ban' phongban.maphongban %}" class="bg-gray-200 text-gray-700 px-4 py-2 rounded-lg font-medium hover:bg-gray-300 transition">Hủy</a>
            <button type="submit" class="bg-green-600 text-white px-6 py-2 rounded-lg font-medium hover:bg-green-700 transition">
                <i data-lucide="save" class="w-5 h-5 inline mr-1"></i> Lưu Thay Đổi
            </button>
        </div>
    </form>
</div>
{% endblock %}