{% extends 'nhanvien/base.html' %}
{% load humanize %}

{% block content %}
<div class="space-y-6">
    <!-- Header -->
    <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
        <div>
            <h2 class="text-2xl font-bold text-gray-800">Hợp Đồng Nhân Viên</h2>
            <p class="text-gray-600">Quản lý và xuất hợp đồng cho từng nhân viên</p>
        </div>
        <div class="flex gap-2">
            <button onclick="exportSelectedContracts()" 
                    class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg flex items-center gap-2 transition-colors">
                <i data-lucide="download" class="w-4 h-4"></i>
                Xuất Nhiều PDF
            </button>
        </div>
    </div>

    <!-- Thống kê -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
        <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-100">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm text-gray-500 mb-1">Tổng Nhân Viên</p>
                    <h3 class="text-2xl font-bold text-gray-800">{{ tong_nhan_vien }}</h3>
                </div>
                <div class="p-3 rounded-full bg-blue-100 text-blue-600">
                    <i data-lucide="users" class="w-6 h-6"></i>
                </div>
            </div>
        </div>

        <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-100">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm text-gray-500 mb-1">Hợp Đồng Còn Hạn</p>
                    <h3 class="text-2xl font-bold text-green-600">{{ hop_dong_con_han }}</h3>
                </div>
                <div class="p-3 rounded-full bg-green-100 text-green-600">
                    <i data-lucide="check-circle" class="w-6 h-6"></i>
                </div>
            </div>
        </div>

        <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-100">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm text-gray-500 mb-1">Hợp Đồng Hết Hạn</p>
                    <h3 class="text-2xl font-bold text-red-600">{{ hop_dong_het_han }}</h3>
                </div>
                <div class="p-3 rounded-full bg-red-100 text-red-600">
                    <i data-lucide="alert-circle" class="w-6 h-6"></i>
                </div>
            </div>
        </div>

        <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-100">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm text-gray-500 mb-1">Không Thời Hạn</p>
                    <h3 class="text-2xl font-bold text-purple-600">{{ hop_dong_khong_thoi_han }}</h3>
                </div>
                <div class="p-3 rounded-full bg-purple-100 text-purple-600">
                    <i data-lucide="infinity" class="w-6 h-6"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- Bộ lọc -->
    <div class="bg-white p-4 rounded-xl shadow-sm border border-gray-100">
        <form method="GET" class="flex flex-wrap gap-4 items-end">
            <div class="flex-1 min-w-48">
                <label class="block text-sm font-medium text-gray-700 mb-2">Tìm Kiếm</label>
                <input type="text" name="q" value="{{ search_query }}" 
                       class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                       placeholder="Tên hoặc mã nhân viên...">
            </div>

            <div class="flex-1 min-w-48">
                <label class="block text-sm font-medium text-gray-700 mb-2">Hợp Đồng</label>
                <select name="hop_dong" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    <option value="">Tất cả hợp đồng</option>
                    {% for hd in hop_dong_list %}
                    <option value="{{ hd.mahopdong }}" {% if hop_dong_filter == hd.mahopdong %}selected{% endif %}>
                        {{ hd.mahopdong }} - {{ hd.loaihopdong }}
                    </option>
                    {% endfor %}
                </select>
            </div>

            <div class="flex-1 min-w-48">
                <label class="block text-sm font-medium text-gray-700 mb-2">Trạng Thái</label>
                <select name="trang_thai" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    <option value="">Tất cả trạng thái</option>
                    <option value="con_han" {% if trang_thai_filter == 'con_han' %}selected{% endif %}>Còn hiệu lực</option>
                    <option value="het_han" {% if trang_thai_filter == 'het_han' %}selected{% endif %}>Hết hạn</option>
                </select>
            </div>

            <div class="flex gap-2">
                <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg flex items-center gap-2 transition-colors">
                    <i data-lucide="search" class="w-4 h-4"></i>
                    Lọc
                </button>
                <a href="{% url 'danh_sach_hop_dong_nhan_vien' %}" class="bg-gray-500 hover:bg-gray-600 text-white px-4 py-2 rounded-lg flex items-center gap-2 transition-colors">
                    <i data-lucide="x" class="w-4 h-4"></i>
                    Xóa lọc
                </a>
            </div>
        </form>
    </div>

    <!-- Danh sách nhân viên -->
    <div class="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden">
        <div class="px-6 py-4 border-b border-gray-100 flex justify-between items-center">
            <h3 class="font-bold text-gray-800">Danh Sách Hợp Đồng Nhân Viên</h3>
            <div class="flex items-center gap-2">
                <input type="checkbox" id="selectAll" class="rounded border-gray-300">
                <label for="selectAll" class="text-sm text-gray-600">Chọn tất cả</label>
            </div>
        </div>

        {% if nhan_vien_data %}
        <div class="overflow-x-auto">
            <table class="w-full text-left">
                <thead class="bg-gray-50 text-gray-600 text-xs uppercase">
                    <tr>
                        <th class="px-6 py-3 w-12">
                            <input type="checkbox" class="rounded border-gray-300">
                        </th>
                        <th class="px-6 py-3">Nhân Viên</th>
                        <th class="px-6 py-3">Hợp Đồng</th>
                        <th class="px-6 py-3">Thời Hạn</th>
                        <th class="px-6 py-3">Phòng Ban</th>
                        <th class="px-6 py-3">Trạng Thái</th>
                        <th class="px-6 py-3">Thao Tác</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-100">
                    {% for item in nhan_vien_data %}
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4">
                            <input type="checkbox" class="contract-checkbox rounded border-gray-300" 
                                   value="{{ item.nhanvien.manhanvien }}">
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex items-center gap-3">
                                {% if item.nhanvien.thongtinanh %}
                                <img src="/media/avatars/{{ item.nhanvien.thongtinanh }}" 
                                     alt="{{ item.nhanvien.hoten }}" 
                                     class="w-10 h-10 rounded-full object-cover">
                                {% else %}
                                <div class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center">
                                    <i data-lucide="user" class="w-5 h-5 text-gray-500"></i>
                                </div>
                                {% endif %}
                                <div>
                                    <div class="font-medium text-gray-800">{{ item.nhanvien.hoten }}</div>
                                    <div class="text-sm text-gray-500">{{ item.nhanvien.manhanvien }}</div>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <div>
                                <div class="font-medium text-gray-800">{{ item.nhanvien.mahopdong.mahopdong }}</div>
                                <div class="text-sm text-gray-500">{{ item.nhanvien.mahopdong.loaihopdong }}</div>
                            </div>
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-600">
                            <div>Từ: {{ item.nhanvien.mahopdong.ngaybatdau|date:"d/m/Y" }}</div>
                            {% if item.nhanvien.mahopdong.ngayketthuc %}
                            <div>Đến: {{ item.nhanvien.mahopdong.ngayketthuc|date:"d/m/Y" }}</div>
                            {% else %}
                            <div class="text-green-600 font-medium">Không thời hạn</div>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-600">
                            {{ item.nhanvien.maphongban.tenphongban|default:"Chưa phân công" }}
                        </td>
                        <td class="px-6 py-4">
                            {% if item.is_expired %}
                            <span class="px-2 py-1 rounded text-xs bg-red-100 text-red-700">
                                <i data-lucide="alert-circle" class="w-3 h-3 inline mr-1"></i>
                                Hết hạn
                            </span>
                            {% else %}
                            <span class="px-2 py-1 rounded text-xs bg-green-100 text-green-700">
                                <i data-lucide="check-circle" class="w-3 h-3 inline mr-1"></i>
                                Còn hiệu lực
                            </span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex items-center gap-2">
                                <a href="{% url 'xuat_hop_dong_pdf' item.nhanvien.manhanvien %}" 
                                   class="text-blue-600 hover:text-blue-800 p-1 rounded" 
                                   title="Xuất PDF" target="_blank">
                                    <i data-lucide="download" class="w-4 h-4"></i>
                                </a>
                                <a href="{% url 'chi_tiet_nhan_vien' item.nhanvien.manhanvien %}" 
                                   class="text-green-600 hover:text-green-800 p-1 rounded" 
                                   title="Xem hồ sơ">
                                    <i data-lucide="eye" class="w-4 h-4"></i>
                                </a>
                                <a href="{% url 'chi_tiet_hop_dong' item.nhanvien.mahopdong.mahopdong %}" 
                                   class="text-purple-600 hover:text-purple-800 p-1 rounded" 
                                   title="Xem hợp đồng">
                                    <i data-lucide="file-text" class="w-4 h-4"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="px-6 py-12 text-center">
            <i data-lucide="file-text" class="w-12 h-12 text-gray-400 mx-auto mb-4"></i>
            <p class="text-gray-500">Không tìm thấy nhân viên nào có hợp đồng</p>
        </div>
        {% endif %}
    </div>
</div>

<script>
// Chọn tất cả checkbox
document.getElementById('selectAll').addEventListener('change', function() {
    const checkboxes = document.querySelectorAll('.contract-checkbox');
    checkboxes.forEach(cb => cb.checked = this.checked);
});

// Xuất nhiều hợp đồng
function exportSelectedContracts() {
    const selected = Array.from(document.querySelectorAll('.contract-checkbox:checked'))
                          .map(cb => cb.value);
    
    if (selected.length === 0) {
        alert('Vui lòng chọn ít nhất một nhân viên để xuất hợp đồng.');
        return;
    }
    
    // Mở từng PDF trong tab mới
    selected.forEach(manhanvien => {
        const url = `{% url 'xuat_hop_dong_pdf' 'PLACEHOLDER' %}`.replace('PLACEHOLDER', manhanvien);
        window.open(url, '_blank');
    });
}

// Khởi tạo icons
document.addEventListener('DOMContentLoaded', function() {
    if (typeof lucide !== 'undefined') {
        lucide.createIcons();
    }
});
</script>
{% endblock %}