{% extends 'nhanvien/base.html' %}

{% block content %}
<div class="max-w-3xl mx-auto space-y-6">
    <!-- Header -->
    <div class="flex items-center gap-2 mb-6">
        <a href="{% url 'chi_tiet_hop_dong' hop_dong.mahopdong %}" class="text-gray-500 hover:text-gray-700">
            <i data-lucide="arrow-left" class="w-5 h-5"></i>
        </a>
        <h2 class="text-2xl font-bold text-gray-800">Gia Hạn Hợp Đồng</h2>
    </div>

    <!-- Thông tin hợp đồng hiện tại -->
    <div class="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden">
        <div class="px-6 py-4 border-b border-gray-100">
            <h3 class="font-bold text-gray-800 flex items-center gap-2">
                <i data-lucide="file-text" class="w-5 h-5 text-blue-600"></i>
                Thông Tin Hợp Đồng Hiện Tại
            </h3>
        </div>
        
        <div class="p-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Mã Hợp Đồng</label>
                    <div class="text-lg font-semibold text-gray-800">{{ hop_dong.mahopdong }}</div>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Loại Hợp Đồng</label>
                    <span class="px-3 py-1 rounded-full text-sm bg-blue-100 text-blue-700">
                        {{ hop_dong.loaihopdong }}
                    </span>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Ngày Bắt Đầu</label>
                    <div class="text-gray-800">{{ hop_dong.ngaybatdau|date:"d/m/Y" }}</div>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Ngày Kết Thúc Hiện Tại</label>
                    {% if hop_dong.ngayketthuc %}
                    <div class="text-red-600 font-medium">
                        {{ hop_dong.ngayketthuc|date:"d/m/Y" }}
                        <span class="text-xs ml-2">(Đã hết hạn)</span>
                    </div>
                    {% else %}
                    <div class="text-green-600 font-medium">Không thời hạn</div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Form gia hạn -->
    <div class="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden">
        <div class="px-6 py-4 border-b border-gray-100">
            <h3 class="font-bold text-gray-800 flex items-center gap-2">
                <i data-lucide="calendar-plus" class="w-5 h-5 text-orange-600"></i>
                Thông Tin Gia Hạn
            </h3>
        </div>

        <form method="POST" class="p-6 space-y-6">
            {% csrf_token %}
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- Ngày kết thúc mới -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        Ngày Kết Thúc Mới <span class="text-red-500">*</span>
                    </label>
                    <input type="date" name="ngay_ket_thuc_moi" 
                           min="{{ today|date:'Y-m-d' }}"
                           class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" required>
                    <p class="text-xs text-gray-500 mt-1">Ngày gia hạn phải sau ngày hiện tại</p>
                </div>

                <!-- Thời gian gia hạn (tự động tính) -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Thời Gian Gia Hạn</label>
                    <div id="thoi-gian-gia-han" class="w-full px-3 py-2 bg-gray-100 border border-gray-300 rounded-lg text-gray-700">
                        Chọn ngày kết thúc để tính toán
                    </div>
                </div>
            </div>

            <!-- Lý do gia hạn -->
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">
                    Lý Do Gia Hạn <span class="text-red-500">*</span>
                </label>
                <textarea name="ly_do_gia_han" rows="4" 
                          class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                          placeholder="Nhập lý do gia hạn hợp đồng..." required></textarea>
            </div>

            <!-- Buttons -->
            <div class="flex justify-end gap-3 pt-6 border-t border-gray-100">
                <a href="{% url 'chi_tiet_hop_dong' hop_dong.mahopdong %}" 
                   class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition-colors">
                    Hủy
                </a>
                <button type="submit" 
                        class="px-6 py-2 bg-orange-600 hover:bg-orange-700 text-white rounded-lg transition-colors flex items-center gap-2">
                    <i data-lucide="calendar-plus" class="w-4 h-4"></i>
                    Gia Hạn Hợp Đồng
                </button>
            </div>
        </form>
    </div>

    <!-- Cảnh báo -->
    <div class="bg-yellow-50 border border-yellow-200 rounded-xl p-4">
        <h4 class="font-medium text-yellow-800 mb-2 flex items-center gap-2">
            <i data-lucide="alert-triangle" class="w-4 h-4"></i>
            Lưu Ý Quan Trọng
        </h4>
        <ul class="text-sm text-yellow-700 space-y-1">
            <li>• Việc gia hạn hợp đồng sẽ cập nhật ngày kết thúc mới cho tất cả nhân viên đang sử dụng hợp đồng này</li>
            <li>• Lý do gia hạn sẽ được ghi vào phần ghi chú của hợp đồng</li>
            <li>• Thao tác này không thể hoàn tác, vui lòng kiểm tra kỹ trước khi thực hiện</li>
            <li>• Ngày gia hạn phải sau ngày hiện tại</li>
        </ul>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const ngayKetThucInput = document.querySelector('input[name="ngay_ket_thuc_moi"]');
    const thoiGianDiv = document.getElementById('thoi-gian-gia-han');
    const today = new Date();
    
    // Tính toán thời gian gia hạn
    ngayKetThucInput.addEventListener('change', function() {
        if (this.value) {
            const ngayMoi = new Date(this.value);
            const diffTime = Math.abs(ngayMoi - today);
            const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
            const diffMonths = Math.floor(diffDays / 30);
            const remainingDays = diffDays % 30;
            
            let text = '';
            if (diffMonths > 0) {
                text += `${diffMonths} tháng `;
            }
            if (remainingDays > 0) {
                text += `${remainingDays} ngày`;
            }
            
            thoiGianDiv.textContent = text || '0 ngày';
        } else {
            thoiGianDiv.textContent = 'Chọn ngày kết thúc để tính toán';
        }
    });
    
    // Validation form
    const form = document.querySelector('form');
    form.addEventListener('submit', function(e) {
        const ngayMoi = ngayKetThucInput.value;
        if (!ngayMoi) {
            e.preventDefault();
            alert('Vui lòng chọn ngày kết thúc mới!');
            return false;
        }
        
        if (new Date(ngayMoi) <= today) {
            e.preventDefault();
            alert('Ngày gia hạn phải sau ngày hiện tại!');
            return false;
        }
        
        if (!confirm('Bạn có chắc chắn muốn gia hạn hợp đồng này?')) {
            e.preventDefault();
            return false;
        }
    });
    
    // Khởi tạo icons
    if (typeof lucide !== 'undefined') {
        lucide.createIcons();
    }
});
</script>
{% endblock %}