{% extends 'nhanvien/base.html' %}
{% load humanize %}

{% block content %}
<div class="space-y-6">
    <!-- Header -->
    <div class="bg-gradient-to-r from-blue-600 to-indigo-600 rounded-xl p-6 text-white shadow-lg">
        <div class="flex items-center justify-between">
            <div class="flex items-center gap-4">
                <div class="p-3 bg-white/20 rounded-lg">
                    <i data-lucide="user" class="w-8 h-8"></i>
                </div>
                <div>
                    <h2 class="text-2xl font-bold">Thông Tin Cá Nhân</h2>
                    <p class="text-blue-100">Hồ sơ nhân viên chi tiết</p>
                </div>
            </div>
            {% if can_edit %}
            <a href="{% url 'chinh_sua_nhan_vien' nhanvien.manhanvien %}" 
               class="bg-white/20 hover:bg-white/30 text-white px-4 py-2 rounded-lg flex items-center gap-2 transition-colors">
                <i data-lucide="edit" class="w-4 h-4"></i>
                Chỉnh Sửa
            </a>
            {% endif %}
        </div>
    </div>

    {% if error %}
    <div class="bg-red-50 border border-red-200 rounded-lg p-4">
        <p class="text-red-700">{{ error }}</p>
    </div>
    {% elif nhanvien %}

    <!-- Thông tin cơ bản -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <!-- Ảnh đại diện và thông tin chính -->
        <div class="lg:col-span-1">
            <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6 text-center">
                {% if nhanvien.thongtinanh %}
                <img src="/media/avatars/{{ nhanvien.thongtinanh }}" 
                     alt="{{ nhanvien.hoten }}" 
                     class="w-32 h-32 rounded-full mx-auto mb-4 object-cover border-4 border-blue-100">
                {% else %}
                <div class="w-32 h-32 rounded-full mx-auto mb-4 bg-gray-200 flex items-center justify-center border-4 border-gray-100">
                    <i data-lucide="user" class="w-16 h-16 text-gray-400"></i>
                </div>
                {% endif %}
                
                <h3 class="text-xl font-bold text-gray-800 mb-2">{{ nhanvien.hoten }}</h3>
                <p class="text-gray-600 mb-1">{{ nhanvien.manhanvien }}</p>
                
                <span class="inline-block px-3 py-1 rounded-full text-sm font-medium
                    {% if nhanvien.trangthai == 'Đang làm' %}bg-green-100 text-green-700
                    {% else %}bg-gray-100 text-gray-700{% endif %}">
                    {{ nhanvien.trangthai }}
                </span>
            </div>
        </div>

        <!-- Thông tin chi tiết -->
        <div class="lg:col-span-2 space-y-6">
            <!-- Thông tin cá nhân -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6">
                <h4 class="text-lg font-semibold text-gray-800 mb-4 flex items-center gap-2">
                    <i data-lucide="user-circle" class="w-5 h-5 text-blue-600"></i>
                    Thông Tin Cá Nhân
                </h4>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Ngày Sinh</label>
                        <div class="text-gray-800">{{ nhanvien.ngaysinh|date:"d/m/Y"|default:"Chưa cập nhật" }}</div>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Giới Tính</label>
                        <div class="text-gray-800">{{ nhanvien.gioitinh|default:"Chưa cập nhật" }}</div>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Số Điện Thoại</label>
                        <div class="text-gray-800">{{ nhanvien.sdt|default:"Chưa cập nhật" }}</div>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                        <div class="text-gray-800">{{ nhanvien.email }}</div>
                    </div>
                    <div class="md:col-span-2">
                        <label class="block text-sm font-medium text-gray-700 mb-1">Địa Chỉ</label>
                        <div class="text-gray-800">{{ nhanvien.diachihientai|default:"Chưa cập nhật" }}</div>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">CCCD</label>
                        <div class="text-gray-800">{{ nhanvien.cccd|default:"Chưa cập nhật" }}</div>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Trình Độ</label>
                        <div class="text-gray-800">{{ nhanvien.trinhdototnghiep|default:"Chưa cập nhật" }}</div>
                    </div>
                </div>
            </div>

            <!-- Thông tin công việc -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6">
                <h4 class="text-lg font-semibold text-gray-800 mb-4 flex items-center gap-2">
                    <i data-lucide="briefcase" class="w-5 h-5 text-green-600"></i>
                    Thông Tin Công Việc
                </h4>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Ngày Nhập</label>
                        <div class="text-gray-800">{{ nhanvien.ngaynhap|date:"d/m/Y"|default:"Chưa cập nhật" }}</div>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Ngày Nghỉ</label>
                        <div class="text-gray-800">{{ nhanvien.ngaynghi|date:"d/m/Y"|default:"Đang làm việc" }}</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Thông tin phòng ban và chức vụ -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <!-- Phòng Ban -->
        <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6">
            <h4 class="text-lg font-semibold text-gray-800 mb-4 flex items-center gap-2">
                <i data-lucide="building" class="w-5 h-5 text-purple-600"></i>
                Phòng Ban
            </h4>
            
            {% if phongban_info %}
            <div class="space-y-3">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Tên Phòng Ban</label>
                    <div class="text-lg font-semibold text-purple-700">{{ phongban_info.tenphongban }}</div>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Mã Phòng Ban</label>
                    <div class="text-gray-800">{{ phongban_info.maphongban }}</div>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Địa Chỉ</label>
                    <div class="text-gray-800">{{ phongban_info.diachi|default:"Chưa cập nhật" }}</div>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Số Điện Thoại</label>
                    <div class="text-gray-800">{{ phongban_info.sdt|default:"Chưa cập nhật" }}</div>
                </div>
                {% if phongban_info.zalo_group %}
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Zalo Group</label>
                    <a href="{{ phongban_info.zalo_group }}" target="_blank" 
                       class="inline-flex items-center gap-2 text-blue-600 hover:text-blue-800 font-medium">
                        <i data-lucide="message-circle" class="w-4 h-4"></i>
                        Tham gia nhóm Zalo
                    </a>
                </div>
                {% endif %}
                <div class="pt-2 border-t border-gray-100">
                    <div class="flex items-center gap-2 text-sm text-gray-600">
                        <i data-lucide="users" class="w-4 h-4"></i>
                        <span>{{ dong_nghiep_count }} đồng nghiệp khác</span>
                    </div>
                </div>
            </div>
            {% else %}
            <p class="text-gray-500 italic">Chưa được phân công phòng ban</p>
            {% endif %}
        </div>

        <!-- Chức Vụ -->
        <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6">
            <h4 class="text-lg font-semibold text-gray-800 mb-4 flex items-center gap-2">
                <i data-lucide="crown" class="w-5 h-5 text-orange-600"></i>
                Chức Vụ
            </h4>
            
            {% if chucvu_info %}
            <div class="space-y-3">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Tên Chức Vụ</label>
                    <div class="text-lg font-semibold text-orange-700">{{ chucvu_info.tenchucvu }}</div>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Mã Chức Vụ</label>
                    <div class="text-gray-800">{{ chucvu_info.machucvu }}</div>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Hệ Số Phụ Cấp</label>
                    <div class="text-gray-800">{{ chucvu_info.hesophucap|default:"1.0" }}</div>
                </div>
            </div>
            {% else %}
            <p class="text-gray-500 italic">Chưa được phân công chức vụ</p>
            {% endif %}
        </div>
    </div>

    <!-- Thông tin hợp đồng -->
    {% if hopdong_info %}
    <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6">
        <h4 class="text-lg font-semibold text-gray-800 mb-4 flex items-center gap-2">
            <i data-lucide="file-text" class="w-5 h-5 text-indigo-600"></i>
            Thông Tin Hợp Đồng
        </h4>
        
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Mã Hợp Đồng</label>
                <div class="text-gray-800">{{ hopdong_info.mahopdong }}</div>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Loại Hợp Đồng</label>
                <div class="text-gray-800">{{ hopdong_info.loaihopdong|default:"Chưa cập nhật" }}</div>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Ngày Bắt Đầu</label>
                <div class="text-gray-800">{{ hopdong_info.ngaybatdau|date:"d/m/Y"|default:"Chưa cập nhật" }}</div>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Ngày Kết Thúc</label>
                <div class="text-gray-800">{{ hopdong_info.ngayketthuc|date:"d/m/Y"|default:"Không thời hạn" }}</div>
            </div>
            <div class="md:col-span-2">
                <label class="block text-sm font-medium text-gray-700 mb-1">Ghi Chú</label>
                <div class="text-gray-800">{{ hopdong_info.ghichu|default:"Không có ghi chú" }}</div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Thông tin ngân hàng -->
    {% if nhanvien.ten_ngan_hang %}
    <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6">
        <h4 class="text-lg font-semibold text-gray-800 mb-4 flex items-center gap-2">
            <i data-lucide="credit-card" class="w-5 h-5 text-green-600"></i>
            Thông Tin Ngân Hàng
        </h4>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Tên Ngân Hàng</label>
                <div class="text-gray-800">{{ nhanvien.ten_ngan_hang }}</div>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Số Tài Khoản</label>
                <div class="text-gray-800 font-mono">{{ nhanvien.so_tai_khoan }}</div>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Chủ Tài Khoản</label>
                <div class="text-gray-800">{{ nhanvien.chu_tai_khoan }}</div>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Chi Nhánh</label>
                <div class="text-gray-800">{{ nhanvien.chi_nhanh|default:"Chưa cập nhật" }}</div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Thông tin liên hệ hỗ trợ -->
    <div class="bg-blue-50 border border-blue-200 rounded-xl p-4">
        <h4 class="font-medium text-blue-800 mb-2 flex items-center gap-2">
            <i data-lucide="help-circle" class="w-4 h-4"></i>
            Cần Hỗ Trợ?
        </h4>
        <p class="text-sm text-blue-700">
            Nếu cần cập nhật thông tin cá nhân, vui lòng liên hệ bộ phận nhân sự: 
            <strong>hr@harmony.com.vn</strong> hoặc <strong>(028) 3821-8888</strong>
            {% if not can_edit %}
            <br><em>Chỉ Admin mới có quyền chỉnh sửa thông tin nhân viên.</em>
            {% endif %}
        </p>
    </div>

    {% endif %}
</div>

<script>
// Khởi tạo icons
document.addEventListener('DOMContentLoaded', function() {
    if (typeof lucide !== 'undefined') {
        lucide.createIcons();
    }
});
</script>
{% endblock %}