{% extends 'nhanvien/base.html' %}

{% block content %}
<div class="max-w-4xl mx-auto space-y-6">
    <!-- Header -->
    <div class="flex items-center gap-2 mb-6">
        <a href="{% url 'danh_sach_hop_dong' %}" class="text-gray-500 hover:text-gray-700">
            <i data-lucide="arrow-left" class="w-5 h-5"></i>
        </a>
        <h2 class="text-2xl font-bold text-gray-800">
            {% if is_adding %}Thêm Hợp Đồng Mới{% else %}Chỉnh Sửa Hợp Đồng{% endif %}
        </h2>
    </div>

    <!-- Form -->
    <div class="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden">
        <div class="px-6 py-4 border-b border-gray-100">
            <h3 class="font-bold text-gray-800 flex items-center gap-2">
                <i data-lucide="file-text" class="w-5 h-5 text-blue-600"></i>
                Thông Tin Hợp Đồng
            </h3>
        </div>

        <form method="POST" class="p-6 space-y-6">
            {% csrf_token %}
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- Mã hợp đồng -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        Mã Hợp Đồng <span class="text-red-500">*</span>
                    </label>
                    {% if is_adding %}
                    <input type="text" name="mahopdong" 
                           class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                           placeholder="Ví dụ: HD001, HD002..." required>
                    <p class="text-xs text-gray-500 mt-1">Mã hợp đồng phải duy nhất trong hệ thống</p>
                    {% else %}
                    <div class="w-full px-3 py-2 bg-gray-100 border border-gray-300 rounded-lg text-gray-700">
                        {{ hop_dong.mahopdong }}
                    </div>
                    <p class="text-xs text-gray-500 mt-1">Mã hợp đồng không thể thay đổi</p>
                    {% endif %}
                </div>

                <!-- Loại hợp đồng -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        Loại Hợp Đồng <span class="text-red-500">*</span>
                    </label>
                    <select name="loaihopdong" 
                            class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" required>
                        <option value="">Chọn loại hợp đồng</option>
                        <option value="Hợp đồng thử việc" {% if not is_adding and hop_dong.loaihopdong == 'Hợp đồng thử việc' %}selected{% endif %}>
                            Hợp đồng thử việc
                        </option>
                        <option value="Hợp đồng có thời hạn" {% if not is_adding and hop_dong.loaihopdong == 'Hợp đồng có thời hạn' %}selected{% endif %}>
                            Hợp đồng có thời hạn
                        </option>
                        <option value="Hợp đồng không thời hạn" {% if not is_adding and hop_dong.loaihopdong == 'Hợp đồng không thời hạn' %}selected{% endif %}>
                            Hợp đồng không thời hạn
                        </option>
                        <option value="Hợp đồng thực tập" {% if not is_adding and hop_dong.loaihopdong == 'Hợp đồng thực tập' %}selected{% endif %}>
                            Hợp đồng thực tập
                        </option>
                        <option value="Hợp đồng cộng tác viên" {% if not is_adding and hop_dong.loaihopdong == 'Hợp đồng cộng tác viên' %}selected{% endif %}>
                            Hợp đồng cộng tác viên
                        </option>
                    </select>
                </div>

                <!-- Ngày bắt đầu -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        Ngày Bắt Đầu <span class="text-red-500">*</span>
                    </label>
                    <input type="date" name="ngaybatdau" 
                           value="{% if not is_adding %}{{ hop_dong.ngaybatdau|date:'Y-m-d' }}{% endif %}"
                           class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" required>
                </div>

                <!-- Ngày kết thúc -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        Ngày Kết Thúc
                    </label>
                    <input type="date" name="ngayketthuc" 
                           value="{% if not is_adding and hop_dong.ngayketthuc %}{{ hop_dong.ngayketthuc|date:'Y-m-d' }}{% endif %}"
                           class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    <p class="text-xs text-gray-500 mt-1">Để trống nếu là hợp đồng không thời hạn</p>
                </div>
            </div>

            <!-- Ghi chú -->
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Ghi Chú</label>
                <textarea name="ghichu" rows="4" 
                          class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                          placeholder="Nhập ghi chú về hợp đồng (tùy chọn)">{% if not is_adding %}{{ hop_dong.ghichu }}{% endif %}</textarea>
            </div>

            <!-- Buttons -->
            <div class="flex justify-end gap-3 pt-6 border-t border-gray-100">
                <a href="{% if is_adding %}{% url 'danh_sach_hop_dong' %}{% else %}{% url 'chi_tiet_hop_dong' hop_dong.mahopdong %}{% endif %}" 
                   class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition-colors">
                    Hủy
                </a>
                <button type="submit" 
                        class="px-6 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors flex items-center gap-2">
                    <i data-lucide="save" class="w-4 h-4"></i>
                    {% if is_adding %}Thêm Hợp Đồng{% else %}Cập Nhật{% endif %}
                </button>
            </div>
        </form>
    </div>

    <!-- Hướng dẫn -->
    <div class="bg-blue-50 border border-blue-200 rounded-xl p-4">
        <h4 class="font-medium text-blue-800 mb-2 flex items-center gap-2">
            <i data-lucide="info" class="w-4 h-4"></i>
            Hướng Dẫn
        </h4>
        <ul class="text-sm text-blue-700 space-y-1">
            <li>• <strong>Mã hợp đồng:</strong> Phải duy nhất, không được trùng với hợp đồng khác</li>
            <li>• <strong>Loại hợp đồng:</strong> Chọn loại phù hợp với tính chất công việc</li>
            <li>• <strong>Thời hạn:</strong> Ngày kết thúc phải sau ngày bắt đầu</li>
            <li>• <strong>Hợp đồng không thời hạn:</strong> Để trống ngày kết thúc</li>
        </ul>
    </div>
</div>

<script>
// Validation form
document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('form');
    const ngayBatDau = document.querySelector('input[name="ngaybatdau"]');
    const ngayKetThuc = document.querySelector('input[name="ngayketthuc"]');
    
    form.addEventListener('submit', function(e) {
        if (ngayBatDau.value && ngayKetThuc.value) {
            if (new Date(ngayKetThuc.value) <= new Date(ngayBatDau.value)) {
                e.preventDefault();
                alert('Ngày kết thúc phải sau ngày bắt đầu!');
                return false;
            }
        }
    });
    
    // Khởi tạo icons
    if (typeof lucide !== 'undefined') {
        lucide.createIcons();
    }
});
</script>
{% endblock %}