{% extends 'nhanvien/base.html' %}
{% load humanize %}

{% block content %}
<div class="space-y-6">
    <!-- Header -->
    <div class="bg-gradient-to-r from-blue-600 to-indigo-600 rounded-xl p-6 text-white shadow-lg">
        <div class="flex items-center justify-between">
            <div class="flex items-center gap-4">
                <div class="p-3 bg-white/20 rounded-lg">
                    <i data-lucide="file-text" class="w-8 h-8"></i>
                </div>
                <div>
                    <h2 class="text-2xl font-bold">Hợp Đồng Lao Động</h2>
                    <p class="text-blue-100">Thông tin hợp đồng của bạn</p>
                </div>
            </div>
            <a href="{% url 'xuat_hop_dong_pdf' nhanvien.manhanvien %}" 
               class="bg-white/20 hover:bg-white/30 text-white px-4 py-2 rounded-lg flex items-center gap-2 transition-colors"
               target="_blank">
                <i data-lucide="download" class="w-4 h-4"></i>
                Xuất PDF
            </a>
        </div>
    </div>

    <!-- Thông tin hợp đồng -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <!-- Thông tin chính -->
        <div class="lg:col-span-2 bg-white p-6 rounded-xl shadow-sm border border-gray-100">
            <h3 class="text-lg font-semibold text-gray-800 mb-4 flex items-center gap-2">
                <i data-lucide="file-text" class="w-5 h-5 text-blue-600"></i>
                Thông Tin Hợp Đồng
            </h3>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Mã Hợp Đồng</label>
                    <div class="text-lg font-semibold text-gray-800">{{ hop_dong.mahopdong }}</div>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Loại Hợp Đồng</label>
                    <span class="px-3 py-1 rounded-full text-sm bg-blue-100 text-blue-700">
                        {{ hop_dong.loaihopdong }}
                    </span>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Ngày Bắt Đầu</label>
                    <div class="text-gray-800 flex items-center gap-2">
                        <i data-lucide="calendar" class="w-4 h-4 text-gray-400"></i>
                        {{ hop_dong.ngaybatdau|date:"d/m/Y" }}
                    </div>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Ngày Kết Thúc</label>
                    {% if hop_dong.ngayketthuc %}
                    <div class="text-gray-800 flex items-center gap-2">
                        <i data-lucide="calendar" class="w-4 h-4 text-gray-400"></i>
                        {{ hop_dong.ngayketthuc|date:"d/m/Y" }}
                        {% if is_expired %}
                        <span class="text-xs text-red-600 font-medium ml-2">
                            <i data-lucide="alert-circle" class="w-3 h-3 inline mr-1"></i>
                            Đã hết hạn
                        </span>
                        {% endif %}
                    </div>
                    {% else %}
                    <div class="text-green-600 font-medium flex items-center gap-2">
                        <i data-lucide="infinity" class="w-4 h-4"></i>
                        Không thời hạn
                    </div>
                    {% endif %}
                </div>
            </div>
            
            {% if hop_dong.ghichu %}
            <div class="mt-6">
                <label class="block text-sm font-medium text-gray-700 mb-2">Ghi Chú</label>
                <div class="bg-gray-50 p-3 rounded-lg text-gray-700 whitespace-pre-line">{{ hop_dong.ghichu }}</div>
            </div>
            {% endif %}
        </div>

        <!-- Thông tin cá nhân -->
        <div class="space-y-4">
            <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-100">
                <h3 class="text-lg font-semibold text-gray-800 mb-4 flex items-center gap-2">
                    <i data-lucide="user" class="w-5 h-5 text-green-600"></i>
                    Thông Tin Cá Nhân
                </h3>
                
                <div class="space-y-3">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Mã Nhân Viên</label>
                        <div class="font-semibold text-gray-800">{{ nhanvien.manhanvien }}</div>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Họ Tên</label>
                        <div class="font-semibold text-gray-800">{{ nhanvien.hoten }}</div>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Phòng Ban</label>
                        <div class="text-gray-600">{{ nhanvien.maphongban.tenphongban|default:"Chưa phân công" }}</div>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Chức Vụ</label>
                        <div class="text-gray-600">{{ nhanvien.machucvu.tenchucvu|default:"Chưa có" }}</div>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Ngày Vào Làm</label>
                        <div class="text-gray-600">{{ nhanvien.ngaynhap|date:"d/m/Y"|default:"Chưa rõ" }}</div>
                    </div>
                </div>
            </div>

            <!-- Trạng thái hợp đồng -->
            <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-100">
                <h3 class="text-lg font-semibold text-gray-800 mb-4 flex items-center gap-2">
                    <i data-lucide="info" class="w-5 h-5 text-blue-600"></i>
                    Trạng Thái
                </h3>
                
                {% if is_expired %}
                <div class="flex items-center gap-2 text-red-600 mb-3">
                    <i data-lucide="alert-circle" class="w-5 h-5"></i>
                    <span class="font-medium">Hợp đồng đã hết hạn</span>
                </div>
                <p class="text-sm text-red-600">Vui lòng liên hệ bộ phận nhân sự để gia hạn hợp đồng.</p>
                {% else %}
                <div class="flex items-center gap-2 text-green-600 mb-3">
                    <i data-lucide="check-circle" class="w-5 h-5"></i>
                    <span class="font-medium">Hợp đồng còn hiệu lực</span>
                </div>
                {% if hop_dong.ngayketthuc %}
                <p class="text-sm text-gray-600">
                    Hợp đồng sẽ hết hạn vào {{ hop_dong.ngayketthuc|date:"d/m/Y" }}
                </p>
                {% endif %}
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Thông tin liên hệ -->
    <div class="bg-blue-50 border border-blue-200 rounded-xl p-6">
        <h4 class="font-medium text-blue-800 mb-3 flex items-center gap-2">
            <i data-lucide="phone" class="w-5 h-5"></i>
            Thông Tin Liên Hệ
        </h4>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm text-blue-700">
            <div>
                <p class="font-medium">📧 Email HR:</p>
                <p>hr@harmony.com.vn</p>
            </div>
            <div>
                <p class="font-medium">📞 Hotline:</p>
                <p>(028) 3821-8888</p>
            </div>
            <div>
                <p class="font-medium">📍 Địa chỉ:</p>
                <p>Tòa nhà Bitexco Financial Tower, TP.HCM</p>
            </div>
            <div>
                <p class="font-medium">⏰ Giờ làm việc:</p>
                <p>8:00 - 17:30 (Thứ 2 - Thứ 6)</p>
            </div>
        </div>
    </div>

    <!-- Lưu ý -->
    <div class="bg-yellow-50 border border-yellow-200 rounded-xl p-4">
        <h4 class="font-medium text-yellow-800 mb-2 flex items-center gap-2">
            <i data-lucide="alert-triangle" class="w-4 h-4"></i>
            Lưu Ý Quan Trọng
        </h4>
        <ul class="text-sm text-yellow-700 space-y-1">
            <li>• Hợp đồng này có giá trị pháp lý và cần được tuân thủ nghiêm ngặt</li>
            <li>• Mọi thay đổi về hợp đồng cần được thông báo và phê duyệt bằng văn bản</li>
            <li>• Nếu có thắc mắc, vui lòng liên hệ bộ phận nhân sự</li>
            <li>• Bạn có thể xuất file PDF để lưu trữ hoặc in ấn</li>
        </ul>
    </div>
</div>

<script>
// Khởi tạo icons
document.addEventListener('DOMContentLoaded', function() {
    if (typeof lucide !== 'undefined') {
        lucide.createIcons();
    }
});
</script>
{% endblock %}