<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hợp Đồng Lao Động - {{ nhanvien.hoten }}</title>
    <style>
        @media print {
            body { margin: 0; }
            .no-print { display: none; }
        }
        
        body {
            font-family: 'Times New Roman', serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: white;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
            border-bottom: 2px solid #333;
            padding-bottom: 20px;
        }
        
        .company-name {
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 5px;
        }
        
        .company-info {
            font-size: 12px;
            color: #666;
        }
        
        .contract-title {
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            margin: 30px 0;
            color: #2563eb;
        }
        
        .contract-number {
            text-align: center;
            font-size: 14px;
            margin-bottom: 30px;
            font-style: italic;
        }
        
        .section {
            margin-bottom: 25px;
        }
        
        .section-title {
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 15px;
            color: #1e40af;
            border-bottom: 1px solid #e5e7eb;
            padding-bottom: 5px;
        }
        
        .info-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        .info-table td {
            padding: 8px 12px;
            border: 1px solid #d1d5db;
            vertical-align: top;
        }
        
        .info-table .label {
            background-color: #f3f4f6;
            font-weight: bold;
            width: 30%;
        }
        
        .article {
            margin-bottom: 20px;
        }
        
        .article-title {
            font-weight: bold;
            margin-bottom: 10px;
            color: #374151;
        }
        
        .article-content {
            text-align: justify;
            margin-left: 20px;
        }
        
        .signature-section {
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
        }
        
        .signature-box {
            text-align: center;
            width: 45%;
        }
        
        .signature-title {
            font-weight: bold;
            margin-bottom: 10px;
            text-transform: uppercase;
        }
        
        .signature-line {
            border-bottom: 1px solid #333;
            height: 80px;
            margin-bottom: 10px;
        }
        
        .print-info {
            margin-top: 30px;
            text-align: center;
            font-size: 12px;
            color: #666;
            border-top: 1px solid #e5e7eb;
            padding-top: 15px;
        }
        
        .no-print {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }
        
        .print-btn {
            background: #2563eb;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }
        
        .print-btn:hover {
            background: #1d4ed8;
        }
    </style>
</head>
<body>
    <!-- Nút in (ẩn khi in) -->
    <div class="no-print">
        <button class="print-btn" onclick="window.print()">🖨️ In Hợp Đồng</button>
    </div>

    <!-- Header công ty -->
    <div class="header">
        <div class="company-name">{{ company_name }}</div>
        <div class="company-info">
            Địa chỉ: {{ company_address }}<br>
            Điện thoại: {{ company_phone }} | Email: {{ company_email }}<br>
            Website: {{ company_website }}
        </div>
    </div>

    <!-- Tiêu đề hợp đồng -->
    <div class="contract-title">Hợp Đồng Lao Động</div>
    <div class="contract-number">Số: {{ hop_dong.mahopdong }} | Ngày xuất: {{ ngay_xuat|date:"d/m/Y" }}</div>

    <!-- Thông tin các bên -->
    <div class="section">
        <div class="section-title">I. Thông Tin Các Bên</div>
        
        <div class="article">
            <div class="article-title">Bên A: Người Sử Dụng Lao Động</div>
            <table class="info-table">
                <tr>
                    <td class="label">Tên công ty:</td>
                    <td>{{ company_name }}</td>
                </tr>
                <tr>
                    <td class="label">Địa chỉ:</td>
                    <td>{{ company_address }}</td>
                </tr>
                <tr>
                    <td class="label">Điện thoại:</td>
                    <td>{{ company_phone }}</td>
                </tr>
                <tr>
                    <td class="label">Email:</td>
                    <td>{{ company_email }}</td>
                </tr>
            </table>
        </div>

        <div class="article">
            <div class="article-title">Bên B: Người Lao Động</div>
            <table class="info-table">
                <tr>
                    <td class="label">Họ và tên:</td>
                    <td>{{ nhanvien.hoten }}</td>
                </tr>
                <tr>
                    <td class="label">Mã nhân viên:</td>
                    <td>{{ nhanvien.manhanvien }}</td>
                </tr>
                <tr>
                    <td class="label">Ngày sinh:</td>
                    <td>{{ nhanvien.ngaysinh|date:"d/m/Y"|default:"Chưa cập nhật" }}</td>
                </tr>
                <tr>
                    <td class="label">Giới tính:</td>
                    <td>{{ nhanvien.gioitinh|default:"Chưa cập nhật" }}</td>
                </tr>
                <tr>
                    <td class="label">CCCD/CMND:</td>
                    <td>{{ nhanvien.cccd|default:"Chưa cập nhật" }}</td>
                </tr>
                <tr>
                    <td class="label">Địa chỉ:</td>
                    <td>{{ nhanvien.diachihientai|default:"Chưa cập nhật" }}</td>
                </tr>
                <tr>
                    <td class="label">Điện thoại:</td>
                    <td>{{ nhanvien.sdt|default:"Chưa cập nhật" }}</td>
                </tr>
                <tr>
                    <td class="label">Email:</td>
                    <td>{{ nhanvien.email }}</td>
                </tr>
            </table>
        </div>
    </div>

    <!-- Thông tin hợp đồng -->
    <div class="section">
        <div class="section-title">II. Thông Tin Hợp Đồng</div>
        
        <table class="info-table">
            <tr>
                <td class="label">Loại hợp đồng:</td>
                <td>{{ hop_dong.loaihopdong }}</td>
            </tr>
            <tr>
                <td class="label">Ngày bắt đầu:</td>
                <td>{{ hop_dong.ngaybatdau|date:"d/m/Y" }}</td>
            </tr>
            <tr>
                <td class="label">Ngày kết thúc:</td>
                <td>
                    {% if hop_dong.ngayketthuc %}
                        {{ hop_dong.ngayketthuc|date:"d/m/Y" }}
                    {% else %}
                        Không thời hạn
                    {% endif %}
                </td>
            </tr>
            <tr>
                <td class="label">Thời hạn hợp đồng:</td>
                <td>{{ thoi_han }}</td>
            </tr>
            <tr>
                <td class="label">Phòng ban:</td>
                <td>{{ nhanvien.maphongban.tenphongban|default:"Chưa phân công" }}</td>
            </tr>
            <tr>
                <td class="label">Chức vụ:</td>
                <td>{{ nhanvien.machucvu.tenchucvu|default:"Chưa có" }}</td>
            </tr>
            {% if luong_info %}
            <tr>
                <td class="label">Mức lương:</td>
                <td>{{ luong_info.luong_hop_dong|floatformat:0 }} VNĐ/tháng</td>
            </tr>
            {% endif %}
        </table>
    </div>

    <!-- Điều khoản hợp đồng -->
    <div class="section">
        <div class="section-title">III. Các Điều Khoản Chính</div>
        
        <div class="article">
            <div class="article-title">Điều 1: Công việc và địa điểm làm việc</div>
            <div class="article-content">
                - Bên B được giao làm công việc: {{ nhanvien.machucvu.tenchucvu|default:"Theo phân công của công ty" }}<br>
                - Địa điểm làm việc: {{ company_address }}<br>
                - Bên B có trách nhiệm thực hiện đúng và đầy đủ các nhiệm vụ được giao.
            </div>
        </div>

        <div class="article">
            <div class="article-title">Điều 2: Thời gian làm việc và nghỉ ngơi</div>
            <div class="article-content">
                - Thời gian làm việc: 8 giờ/ngày, 5 ngày/tuần (Thứ 2 đến Thứ 6)<br>
                - Giờ làm việc: 8:00 - 17:30 (nghỉ trưa 12:00 - 13:30)<br>
                - Bên B được nghỉ các ngày lễ, tết theo quy định của pháp luật.
            </div>
        </div>

        <div class="article">
            <div class="article-title">Điều 3: Mức lương và chế độ đãi ngộ</div>
            <div class="article-content">
                {% if luong_info %}
                - Mức lương cơ bản: {{ luong_info.luong_hop_dong|floatformat:0 }} VNĐ/tháng<br>
                {% endif %}
                - Lương được trả vào ngày 25 hàng tháng<br>
                - Bên B được hưởng các chế độ bảo hiểm xã hội, y tế, thất nghiệp theo quy định<br>
                - Các phụ cấp khác (nếu có) sẽ được quy định riêng.
            </div>
        </div>

        <div class="article">
            <div class="article-title">Điều 4: Quyền và nghĩa vụ của các bên</div>
            <div class="article-content">
                <strong>Quyền của Bên B:</strong><br>
                - Được trả lương đầy đủ, đúng hạn<br>
                - Được hưởng các chế độ theo quy định<br>
                - Được nghỉ phép có lương 12 ngày/năm<br>
                - Được đào tạo, bồi dưỡng nâng cao trình độ<br><br>
                
                <strong>Nghĩa vụ của Bên B:</strong><br>
                - Thực hiện đúng nội quy, quy chế của công ty<br>
                - Bảo mật thông tin của công ty<br>
                - Hoàn thành tốt công việc được giao<br>
                - Thông báo trước khi nghỉ việc theo quy định
            </div>
        </div>

        <div class="article">
            <div class="article-title">Điều 5: Chấm dứt hợp đồng</div>
            <div class="article-content">
                - Hợp đồng chấm dứt khi hết thời hạn (nếu có)<br>
                - Các bên có thể chấm dứt hợp đồng theo quy định của pháp luật<br>
                - Khi chấm dứt hợp đồng, các bên phải thực hiện đầy đủ nghĩa vụ tài chính.
            </div>
        </div>
    </div>

    <!-- Ghi chú -->
    {% if hop_dong.ghichu %}
    <div class="section">
        <div class="section-title">IV. Ghi Chú</div>
        <div class="article-content">{{ hop_dong.ghichu|linebreaks }}</div>
    </div>
    {% endif %}

    <!-- Điều khoản cuối -->
    <div class="section">
        <div class="section-title">V. Điều Khoản Chung</div>
        <div class="article-content">
            - Hợp đồng này có hiệu lực kể từ ngày ký<br>
            - Mọi sửa đổi, bổ sung phải được lập thành văn bản và có sự đồng ý của cả hai bên<br>
            - Hợp đồng được lập thành 02 bản có giá trị pháp lý như nhau, mỗi bên giữ 01 bản.
        </div>
    </div>

    <!-- Chữ ký -->
    <div class="signature-section">
        <div class="signature-box">
            <div class="signature-title">Đại Diện Công Ty</div>
            <div class="signature-line"></div>
            <div>(Ký tên, đóng dấu)</div>
        </div>
        <div class="signature-box">
            <div class="signature-title">Người Lao Động</div>
            <div class="signature-line"></div>
            <div>{{ nhanvien.hoten }}</div>
        </div>
    </div>

    <!-- Thông tin in -->
    <div class="print-info">
        Hợp đồng được xuất tự động từ hệ thống HRM<br>
        Ngày xuất: {{ ngay_xuat|date:"d/m/Y" }} | Mã nhân viên: {{ nhanvien.manhanvien }}
    </div>

    <script>
        // Tự động in khi tải trang (tùy chọn)
        // window.onload = function() { window.print(); }
        
        // Thêm CSS cho in ấn
        window.addEventListener('beforeprint', function() {
            document.body.style.fontSize = '12px';
        });
        
        window.addEventListener('afterprint', function() {
            document.body.style.fontSize = '';
        });
    </script>
</body>
</html>