{% extends 'nhanvien/base.html' %}
{% load humanize %}

{% block content %}
<div class="space-y-6">
    <div class="flex flex-col md:flex-row justify-between items-center gap-4">
        <h2 class="text-2xl font-bold text-gray-800 uppercase">Khen Thưởng & Kỷ Luật</h2>
        <a href="{% url 'them_khenthuong_kyluat' %}" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 flex items-center gap-2">
            <i data-lucide="plus-circle" class="w-5 h-5"></i> Thêm Mới
        </a>
    </div>

    <form method="GET" class="bg-white p-4 rounded-xl shadow-sm border border-gray-200 flex flex-wrap gap-4 items-center">
        <div class="flex-1 min-w-[200px]">
            <input type="text" name="q" value="{{ query|default:'' }}" placeholder="Tìm kiếm tên NV, mã NV, lý do..." class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 outline-none">
        </div>
        <select name="loai" class="px-4 py-2 border rounded-lg outline-none" onchange="this.form.submit()">
            <option value="all" {% if loai_filter == 'all' %}selected{% endif %}>Tất cả loại</option>
            <option value="Khen thưởng" {% if loai_filter == 'Khen thưởng' %}selected{% endif %}>Khen thưởng</option>
            <option value="Kỷ luật" {% if loai_filter == 'Kỷ luật' %}selected{% endif %}>Kỷ luật</option>
        </select>
        <button type="submit" class="bg-gray-800 text-white px-4 py-2 rounded-lg hover:bg-gray-900">Tìm kiếm</button>
    </form>

    <div class="bg-white rounded-xl shadow-lg border border-gray-200 overflow-hidden">
        <div class="overflow-x-auto">
            <table class="w-full text-left border-collapse">
                <thead class="bg-slate-800 text-white">
                    <tr>
                        <th class="p-3 border-r border-slate-600">MSNV</th>
                        <th class="p-3 border-r border-slate-600">Họ Tên</th>
                        <th class="p-3 border-r border-slate-600 text-center">Ngày Thực Hiện</th>
                        <th class="p-3 border-r border-slate-600 text-center">Loại</th>
                        <th class="p-3 border-r border-slate-600">Lý Do</th>
                        <th class="p-3 border-r border-slate-600 text-right">Số Tiền (VNĐ)</th>
                        <th class="p-3 text-center">Thao Tác</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-200">
                    {% for item in ktkl_list %}
                    <tr class="hover:bg-gray-50">
                        <td class="p-3 text-sm font-bold text-gray-700">{{ item.manhanvien.manhanvien }}</td>
                        <td class="p-3 text-sm font-medium">{{ item.manhanvien.hoten }}</td>
                        <td class="p-3 text-sm text-center">{{ item.ngaythuchien|date:"d/m/Y" }}</td>
                        <td class="p-3 text-center">
                            {% if item.loai == 'Khen thưởng' %}
                                <span class="px-2 py-1 rounded-full text-xs font-bold bg-green-100 text-green-700">Khen thưởng</span>
                            {% else %}
                                <span class="px-2 py-1 rounded-full text-xs font-bold bg-red-100 text-red-700">Kỷ luật</span>
                            {% endif %}
                        </td>
                        <td class="p-3 text-sm text-gray-600 max-w-xs truncate" title="{{ item.lydo }}">{{ item.lydo }}</td>
                        <td class="p-3 text-sm text-right font-bold {% if item.sotien >= 0 %}text-green-600{% else %}text-red-600{% endif %}">
                            {{ item.sotien|floatformat:0|intcomma }}
                        </td>
                        <td class="p-3 flex justify-center gap-3">
                            <a href="{% url 'sua_khenthuong_kyluat' item.maktkl %}" class="text-blue-600 hover:text-blue-800" title="Sửa">
                                <i data-lucide="edit" class="w-4 h-4"></i>
                            </a>
                            <a href="{% url 'xoa_khenthuong_kyluat' item.maktkl %}" onclick="return confirm('Bạn có chắc chắn muốn xóa không?')" class="text-red-600 hover:text-red-800" title="Xóa">
                                <i data-lucide="trash-2" class="w-4 h-4"></i>
                            </a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="7" class="p-8 text-center text-gray-500">Chưa có dữ liệu nào.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}