{% load static %}
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập - HRM System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>
    <div class="min-h-screen flex items-center justify-center bg-slate-900 bg-opacity-95" style="background-image: url('https://images.unsplash.com/photo-1550751827-4bd374c3f58b?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80'); background-blend-mode: overlay; background-size: cover;">
        <div class="bg-white p-8 rounded-2xl shadow-2xl w-full max-w-md relative overflow-hidden">
            <div class="absolute top-0 left-0 w-full h-2 bg-gradient-to-r from-blue-500 to-indigo-600"></div>
            
            <div class="text-center mb-8">
                <div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-blue-50 text-blue-600 mb-4">
                    <i data-lucide="database" class="w-8 h-8"></i>
                </div>
                <h2 class="text-2xl font-bold text-gray-800">HRM System</h2>
                <p class="text-gray-500">Đăng nhập hệ thống quản lý nhân sự</p>
            </div>

            {% if messages %}
                {% for message in messages %}
                <div class="p-3 mb-4 rounded-xl text-sm {% if message.tags == 'error' %}bg-red-100 text-red-700{% else %}bg-green-100 text-green-700{% endif %} text-center">
                    {{ message }}
                </div>
                {% endfor %}
            {% endif %}

            <form method="POST" action="{% url 'login' %}" class="space-y-6">
                {% csrf_token %}
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Tên đăng nhập</label>
                    <div class="relative">
                        <i data-lucide="user" class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 w-5 h-5"></i>
                        <input type="text" name="username" class="w-full pl-10 pr-4 py-3 border border-gray-200 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none transition-all" placeholder="Nhập tên đăng nhập" required>
                    </div>
                </div>
    
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Mật khẩu</label>
                    <div class="relative">
                        <i data-lucide="lock" class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 w-5 h-5"></i>
                        <input type="password" name="password" class="w-full pl-10 pr-4 py-3 border border-gray-200 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none transition-all" placeholder="Nhập mật khẩu" required>
                    </div>
                </div>
    
                <button type="submit" class="w-full bg-gradient-to-r from-blue-600 to-indigo-600 text-white font-semibold py-3 rounded-xl hover:shadow-lg hover:from-blue-700 hover:to-indigo-700 transition-all duration-300 transform hover:-translate-y-0.5">
                    Đăng Nhập
                </button>
            </form>

            <div class="mt-6 text-center text-sm text-gray-500 space-y-2">
                <p>
                    Quên mật khẩu? 
                    <a href="#" class="text-blue-600 hover:text-blue-700 font-medium">Lấy lại mật khẩu</a>
                </p>
                <p>
                    Chưa có tài khoản? 
                    <a href="{% url 'register' %}" class="text-green-600 hover:text-green-700 font-medium font-bold">Đăng Ký Ngay</a> 
                </p>
            </div>
        </div>
    </div>
    <script>lucide.createIcons();</script>
</body>
</html>