{% extends 'nhanvien/base.html' %}
{% load humanize %}

{% block content %}
<div class="space-y-6">
    <!-- Header -->
    <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
        <div>
            <h2 class="text-xl font-bold text-gray-800 uppercase">Bảng Lương & Thưởng</h2>
            <p class="text-sm text-gray-500">Kỳ lương: Tháng 11/2024</p>
        </div>
        <div class="flex gap-2">
             <button class="bg-white border border-gray-300 text-gray-700 px-4 py-2 rounded-lg shadow-sm hover:bg-gray-50 text-sm font-medium flex items-center gap-2">
                <i data-lucide="calendar" class="w-4 h-4"></i>
                Chọn Kỳ
            </button>
            <button class="bg-green-600 text-white px-4 py-2 rounded-lg shadow-sm hover:bg-green-700 text-sm font-medium flex items-center gap-2">
                <i data-lucide="download" class="w-4 h-4"></i>
                Xuất Excel
            </button>
        </div>
    </div>

    <!-- Bảng Lương Chi Tiết -->
    <div class="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
        <div class="overflow-x-auto">
            <table class="w-full text-left border-collapse">
                <thead class="bg-slate-800 text-white">
                    <tr>
                        <th class="px-4 py-3 text-xs font-bold uppercase border-r border-slate-600 whitespace-nowrap sticky left-0 bg-slate-800">MSNV</th>
                        <th class="px-4 py-3 text-xs font-bold uppercase border-r border-slate-600 whitespace-nowrap sticky left-16 bg-slate-800 min-w-[180px]">Họ Tên</th>
                        <th class="px-4 py-3 text-xs font-bold uppercase border-r border-slate-600 text-right">Lương CB</th>
                        <th class="px-4 py-3 text-xs font-bold uppercase border-r border-slate-600 text-center">HS</th>
                        <th class="px-4 py-3 text-xs font-bold uppercase border-r border-slate-600 text-right">Phụ Cấp</th>
                        <th class="px-4 py-3 text-xs font-bold uppercase border-r border-slate-600 text-right">Tổng Thu Nhập</th>
                        <th class="px-4 py-3 text-xs font-bold uppercase border-r border-slate-600 text-right text-red-300">Khấu Trừ</th>
                        <th class="px-4 py-3 text-xs font-bold uppercase text-right text-green-300">Thực Lĩnh</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-200">
                    <!-- Row 1 -->
                    <tr class="hover:bg-gray-50">
                        <td class="px-4 py-3 text-sm font-medium text-gray-900 border-r border-gray-200 whitespace-nowrap sticky left-0 bg-white">MS001</td>
                        <td class="px-4 py-3 text-sm text-gray-800 border-r border-gray-200 whitespace-nowrap sticky left-16 bg-white">Nguyễn Văn Hải</td>
                        <td class="px-4 py-3 text-sm text-right border-r border-gray-200">20,000,000 VNĐ</td>
                        <td class="px-4 py-3 text-sm text-center border-r border-gray-200">5.0</td>
                        <td class="px-4 py-3 text-sm text-right border-r border-gray-200">5,000,000 VNĐ</td>
                        <td class="px-4 py-3 text-sm font-bold text-right border-r border-gray-200">105,000,000 VNĐ</td>
                        <td class="px-4 py-3 text-sm text-right text-red-600 border-r border-gray-200">-2,500,000 VNĐ</td>
                        <td class="px-4 py-3 text-sm font-bold text-right text-green-700">102,500,000 VNĐ</td>
                    </tr>

                    <!-- Row 2 -->
                    <tr class="hover:bg-gray-50 bg-gray-50">
                        <td class="px-4 py-3 text-sm font-medium text-gray-900 border-r border-gray-200 whitespace-nowrap sticky left-0 bg-gray-50">MS003</td>
                        <td class="px-4 py-3 text-sm text-gray-800 border-r border-gray-200 whitespace-nowrap sticky left-16 bg-gray-50">Trần Minh Hạnh</td>
                        <td class="px-4 py-3 text-sm text-right border-r border-gray-200">12.000.000</td>
                        <td class="px-4 py-3 text-sm text-center border-r border-gray-200">2.0</td>
                        <td class="px-4 py-3 text-sm text-right border-r border-gray-200">2.000.000</td>
                        <td class="px-4 py-3 text-sm font-bold text-right border-r border-gray-200">26.000.000</td>
                        <td class="px-4 py-3 text-sm text-right text-red-600 border-r border-gray-200">-1.200.000</td>
                        <td class="px-4 py-3 text-sm font-bold text-right text-green-700">24.800.000</td>
                    </tr>

                    <!-- Row 3 -->
                    <tr class="hover:bg-gray-50">
                        <td class="px-4 py-3 text-sm font-medium text-gray-900 border-r border-gray-200 whitespace-nowrap sticky left-0 bg-white">MS004</td>
                        <td class="px-4 py-3 text-sm text-gray-800 border-r border-gray-200 whitespace-nowrap sticky left-16 bg-white">Ngô Văn Lâm</td>
                        <td class="px-4 py-3 text-sm text-right border-r border-gray-200">10.000.000</td>
                        <td class="px-4 py-3 text-sm text-center border-r border-gray-200">2.0</td>
                        <td class="px-4 py-3 text-sm text-right border-r border-gray-200">1.500.000</td>
                        <td class="px-4 py-3 text-sm font-bold text-right border-r border-gray-200">21.500.000</td>
                        <td class="px-4 py-3 text-sm text-right text-red-600 border-r border-gray-200">-1.000.000</td>
                        <td class="px-4 py-3 text-sm font-bold text-right text-green-700">20.500.000</td>
                    </tr>

                     <!-- Row 4 -->
                     <tr class="hover:bg-gray-50 bg-gray-50">
                        <td class="px-4 py-3 text-sm font-medium text-gray-900 border-r border-gray-200 whitespace-nowrap sticky left-0 bg-gray-50">MS010</td>
                        <td class="px-4 py-3 text-sm text-gray-800 border-r border-gray-200 whitespace-nowrap sticky left-16 bg-gray-50">Phạm Thị Nhung</td>
                        <td class="px-4 py-3 text-sm text-right border-r border-gray-200">15.000.000</td>
                        <td class="px-4 py-3 text-sm text-center border-r border-gray-200">2.5</td>
                        <td class="px-4 py-3 text-sm text-right border-r border-gray-200">3.000.000</td>
                        <td class="px-4 py-3 text-sm font-bold text-right border-r border-gray-200">40.500.000</td>
                        <td class="px-4 py-3 text-sm text-right text-red-600 border-r border-gray-200">-1.800.000</td>
                        <td class="px-4 py-3 text-sm font-bold text-right text-green-700">38.700.000</td>
                    </tr>
                </tbody>
                <tfoot class="bg-gray-100 font-bold text-gray-800">
                    <tr>
                        <td colspan="5" class="px-4 py-3 text-right border-r border-gray-300">TỔNG CỘNG:</td>
                        <td class="px-4 py-3 text-right border-r border-gray-300">193.000.000</td>
                        <td class="px-4 py-3 text-right border-r border-gray-300 text-red-600">-6.500.000</td>
                        <td class="px-4 py-3 text-right text-green-700">186.500.000</td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
</div>
{% endblock %}