{% extends 'nhanvien/base.html' %}
{% load humanize %}
{% load currency_filters %}

{% block content %}
<div class="space-y-6">
    <!-- Header -->
    <div class="bg-gradient-to-r from-green-600 to-emerald-600 rounded-xl p-6 text-white shadow-lg">
        <div class="flex items-center justify-between">
            <div class="flex items-center gap-4">
                <div class="p-3 bg-white/20 rounded-lg">
                    <i data-lucide="wallet" class="w-8 h-8"></i>
                </div>
                <div>
                    <h2 class="text-2xl font-bold">Bảng Lương Cá Nhân</h2>
                    <p class="text-green-100">Xem chi tiết lương từng tháng</p>
                </div>
            </div>
            {% if bang_luong_hien_tai %}
            <a href="{% url 'in_phieu_luong' bang_luong_hien_tai.id %}" 
               class="bg-white/20 hover:bg-white/30 text-white px-4 py-2 rounded-lg flex items-center gap-2 transition-colors"
               target="_blank">
                <i data-lucide="printer" class="w-4 h-4"></i>
                In Phiếu Lương
            </a>
            {% endif %}
        </div>
    </div>

    <!-- Thông tin nhân viên -->
    {% if nhanvien %}
    <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-100">
        <h3 class="text-lg font-semibold text-gray-800 mb-4 flex items-center gap-2">
            <i data-lucide="user" class="w-5 h-5 text-blue-600"></i>
            Thông Tin Nhân Viên
        </h3>
        
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Mã Nhân Viên</label>
                <div class="font-semibold text-gray-800">{{ nhanvien.manhanvien }}</div>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Họ Tên</label>
                <div class="font-semibold text-gray-800">{{ nhanvien.hoten }}</div>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Phòng Ban</label>
                <div class="text-gray-600">{{ nhanvien.maphongban.tenphongban|default:"Chưa phân công" }}</div>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Chức Vụ</label>
                <div class="text-gray-600">{{ nhanvien.machucvu.tenchucvu|default:"Chưa có" }}</div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Chọn tháng lương -->
    <div class="bg-white p-4 rounded-xl shadow-sm border border-gray-100">
        <form method="GET" class="flex items-center gap-4">
            <label class="text-sm font-medium text-gray-700">Chọn Tháng Lương:</label>
            <select name="thang" class="px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent"
                    onchange="this.form.submit()">
                <option value="">Tháng mới nhất</option>
                {% for luong in danh_sach_luong %}
                <option value="{{ luong.thang_luong|date:'Y-m-d' }}" 
                        {% if thang_chon == luong.thang_luong|date:'Y-m-d' %}selected{% endif %}>
                    Tháng {{ luong.thang_luong|date:"m/Y" }}
                </option>
                {% endfor %}
            </select>
            <span class="text-sm text-gray-500">
                ({{ danh_sach_luong.count }} tháng có dữ liệu)
            </span>
        </form>
    </div>

    {% if bang_luong_hien_tai %}
    <!-- Bảng lương chi tiết -->
    <div class="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden">
        <div class="px-6 py-4 border-b border-gray-100 bg-green-50">
            <h3 class="font-bold text-gray-800 flex items-center gap-2">
                <i data-lucide="calendar" class="w-5 h-5 text-green-600"></i>
                Chi Tiết Lương Tháng {{ bang_luong_hien_tai.thang_luong|date:"m/Y" }}
            </h3>
        </div>

        <div class="p-6">
            <!-- Thông tin công và OT -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
                <div class="text-center p-4 bg-blue-50 rounded-lg">
                    <div class="text-2xl font-bold text-blue-600">{{ bang_luong_hien_tai.cong_chuan }}</div>
                    <div class="text-sm text-blue-700">Công Chuẩn</div>
                </div>
                <div class="text-center p-4 bg-green-50 rounded-lg">
                    <div class="text-2xl font-bold text-green-600">{{ bang_luong_hien_tai.cong_thuc_te }}</div>
                    <div class="text-sm text-green-700">Công Thực Tế</div>
                </div>
                <div class="text-center p-4 bg-orange-50 rounded-lg">
                    <div class="text-2xl font-bold text-orange-600">{{ bang_luong_hien_tai.cong_ot }}</div>
                    <div class="text-sm text-orange-700">Giờ Overtime</div>
                </div>
                <div class="text-center p-4 bg-purple-50 rounded-lg">
                    <div class="text-2xl font-bold text-purple-600">{{ bang_luong_hien_tai.nghi_khong_luong }}</div>
                    <div class="text-sm text-purple-700">Nghỉ Không Lương</div>
                </div>
            </div>

            <!-- Bảng chi tiết lương -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Thu nhập -->
                <div>
                    <h4 class="font-semibold text-gray-800 mb-4 flex items-center gap-2">
                        <i data-lucide="plus-circle" class="w-5 h-5 text-green-600"></i>
                        Thu Nhập
                    </h4>
                    <div class="space-y-3">
                        <div class="flex justify-between items-center py-2 border-b border-gray-100">
                            <span class="text-gray-600">Lương cơ bản thực lãnh:</span>
                            <span class="font-medium text-gray-800">{{ bang_luong_hien_tai.luong_co_ban_thuc_lanh|currency_vnd }}</span>
                        </div>
                        <div class="flex justify-between items-center py-2 border-b border-gray-100">
                            <span class="text-gray-600">Lương overtime:</span>
                            <span class="font-medium text-gray-800">{{ bang_luong_hien_tai.luong_ot|currency_vnd }}</span>
                        </div>
                        <div class="flex justify-between items-center py-2 border-b border-gray-100">
                            <span class="text-gray-600">Thưởng KPI:</span>
                            <span class="font-medium text-gray-800">{{ bang_luong_hien_tai.thuong_kpi|currency_vnd }}</span>
                        </div>

                        <div class="flex justify-between items-center py-2 border-b border-gray-100">
                            <span class="text-gray-600">Phụ cấp xăng xe:</span>
                            <span class="font-medium text-gray-800">{{ bang_luong_hien_tai.phu_cap_xang_xe|currency_vnd }}</span>
                        </div>
                        <div class="flex justify-between items-center py-2 border-b border-gray-100">
                            <span class="text-gray-600">Phụ cấp khác:</span>
                            <span class="font-medium text-gray-800">{{ bang_luong_hien_tai.phu_cap_khac|currency_vnd }}</span>
                        </div>
                        <div class="flex justify-between items-center py-3 bg-green-50 px-3 rounded-lg">
                            <span class="font-semibold text-green-700">TỔNG THU NHẬP (GROSS):</span>
                            <span class="font-bold text-green-700 text-lg">{{ bang_luong_hien_tai.tong_thu_nhap_gross|currency_vnd }}</span>
                        </div>
                    </div>
                </div>

                <!-- Khấu trừ -->
                <div>
                    <h4 class="font-semibold text-gray-800 mb-4 flex items-center gap-2">
                        <i data-lucide="minus-circle" class="w-5 h-5 text-red-600"></i>
                        Khấu Trừ
                    </h4>
                    <div class="space-y-3">
                        <div class="flex justify-between items-center py-2 border-b border-gray-100">
                            <span class="text-gray-600">Giảm trừ gia cảnh:</span>
                            <span class="font-medium text-gray-800">{{ bang_luong_hien_tai.giam_tru_gia_canh|currency_vnd }}</span>
                        </div>
                        <div class="flex justify-between items-center py-2 border-b border-gray-100">
                            <span class="text-gray-600">BHXH (8%):</span>
                            <span class="font-medium text-gray-800">{{ bang_luong_hien_tai.trich_bhxh|currency_vnd }}</span>
                        </div>
                        <div class="flex justify-between items-center py-2 border-b border-gray-100">
                            <span class="text-gray-600">BHYT (1.5%):</span>
                            <span class="font-medium text-gray-800">{{ bang_luong_hien_tai.trich_bhyt|currency_vnd }}</span>
                        </div>
                        <div class="flex justify-between items-center py-2 border-b border-gray-100">
                            <span class="text-gray-600">BHTN (1%):</span>
                            <span class="font-medium text-gray-800">{{ bang_luong_hien_tai.trich_bhtn|currency_vnd }}</span>
                        </div>
                        <div class="flex justify-between items-center py-2 border-b border-gray-100">
                            <span class="text-gray-600">Thu nhập chịu thuế:</span>
                            <span class="font-medium text-gray-800">{{ bang_luong_hien_tai.thu_nhap_chiu_thue|currency_vnd }}</span>
                        </div>
                        <div class="flex justify-between items-center py-2 border-b border-gray-100">
                            <span class="text-gray-600">Thuế TNCN (5%):</span>
                            <span class="font-medium text-gray-800">{{ bang_luong_hien_tai.thue_tncn|currency_vnd }}</span>
                        </div>
                        <div class="flex justify-between items-center py-2 border-b border-gray-100">
                            <span class="text-gray-600">Tạm ứng khấu trừ:</span>
                            <span class="font-medium text-gray-800">{{ bang_luong_hien_tai.tam_ung_khau_tru|default:0|currency_vnd }}</span>
                        </div>
                        <div class="flex justify-between items-center py-3 bg-red-50 px-3 rounded-lg">
                            <span class="font-semibold text-red-700">TỔNG KHẤU TRỪ:</span>
                            <span class="font-bold text-red-700 text-lg">{{ bang_luong_hien_tai.tong_khau_tru|currency_vnd }}</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Lương thực lĩnh -->
            <div class="mt-6 p-6 bg-gradient-to-r from-blue-50 to-indigo-50 rounded-xl border border-blue-200">
                <div class="flex justify-between items-center">
                    <div>
                        <h4 class="text-xl font-bold text-blue-800">LƯƠNG THỰC LĨNH (NET)</h4>
                        <p class="text-blue-600 text-sm">Số tiền nhận được sau khi trừ các khoản</p>
                    </div>
                    <div class="text-right">
                        <div class="text-3xl font-black text-blue-800">{{ bang_luong_hien_tai.thuc_linh_net|currency_vnd }}</div>
                        <div class="text-sm text-blue-600">
                            {% if bang_luong_hien_tai.phuong_thuc_tra_luong == 'Chuyển khoản' %}
                            <i data-lucide="credit-card" class="w-4 h-4 inline mr-1"></i>
                            Chuyển khoản
                            {% else %}
                            <i data-lucide="banknote" class="w-4 h-4 inline mr-1"></i>
                            Tiền mặt
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>

            <!-- Thông tin chuyển khoản (nếu có) -->
            {% if bang_luong_hien_tai.phuong_thuc_tra_luong == 'Chuyển khoản' %}
            <div class="mt-4 p-4 bg-gray-50 rounded-lg">
                <h5 class="font-medium text-gray-800 mb-2 flex items-center gap-2">
                    <i data-lucide="info" class="w-4 h-4 text-blue-600"></i>
                    Thông Tin Chuyển Khoản
                </h5>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-sm">
                    <div>
                        <span class="text-gray-600">Trạng thái:</span>
                        <span class="ml-2 px-2 py-1 rounded text-xs
                            {% if bang_luong_hien_tai.trang_thai_chuyen_khoan == 'Thành công' %}bg-green-100 text-green-700
                            {% elif bang_luong_hien_tai.trang_thai_chuyen_khoan == 'Đang xử lý' %}bg-yellow-100 text-yellow-700
                            {% else %}bg-gray-100 text-gray-700{% endif %}">
                            {{ bang_luong_hien_tai.trang_thai_chuyen_khoan }}
                        </span>
                    </div>
                    {% if bang_luong_hien_tai.ngay_chuyen_khoan %}
                    <div>
                        <span class="text-gray-600">Ngày chuyển:</span>
                        <span class="ml-2 font-medium">{{ bang_luong_hien_tai.ngay_chuyen_khoan|date:"d/m/Y H:i" }}</span>
                    </div>
                    {% endif %}
                    {% if bang_luong_hien_tai.ma_giao_dich %}
                    <div>
                        <span class="text-gray-600">Mã GD:</span>
                        <span class="ml-2 font-mono text-xs">{{ bang_luong_hien_tai.ma_giao_dich }}</span>
                    </div>
                    {% endif %}
                </div>
            </div>
            {% endif %}
        </div>
    </div>

    {% else %}
    <!-- Không có dữ liệu lương -->
    <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-12 text-center">
        <i data-lucide="wallet" class="w-16 h-16 text-gray-400 mx-auto mb-4"></i>
        <h3 class="text-lg font-medium text-gray-800 mb-2">Chưa Có Dữ Liệu Lương</h3>
        <p class="text-gray-500 mb-4">Hiện tại chưa có bảng lương nào được tính cho bạn.</p>
        <p class="text-sm text-gray-400">Vui lòng liên hệ bộ phận nhân sự để biết thêm chi tiết.</p>
    </div>
    {% endif %}

    <!-- Lịch sử lương -->
    {% if danh_sach_luong %}
    <div class="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden">
        <div class="px-6 py-4 border-b border-gray-100">
            <h3 class="font-bold text-gray-800 flex items-center gap-2">
                <i data-lucide="history" class="w-5 h-5 text-purple-600"></i>
                Lịch Sử Lương ({{ danh_sach_luong.count }} tháng)
            </h3>
        </div>

        <div class="overflow-x-auto">
            <table class="w-full text-left">
                <thead class="bg-gray-50 text-gray-600 text-xs uppercase">
                    <tr>
                        <th class="px-6 py-3">Tháng</th>
                        <th class="px-6 py-3">Công Thực Tế</th>
                        <th class="px-6 py-3">Giờ OT</th>
                        <th class="px-6 py-3">Tổng Thu Nhập</th>
                        <th class="px-6 py-3">Thực Lĩnh</th>
                        <th class="px-6 py-3">Trạng Thái</th>
                        <th class="px-6 py-3">Thao Tác</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-100">
                    {% for luong in danh_sach_luong %}
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 font-medium text-gray-800">
                            {{ luong.thang_luong|date:"m/Y" }}
                        </td>
                        <td class="px-6 py-4 text-gray-600">{{ luong.cong_thuc_te }} ngày</td>
                        <td class="px-6 py-4 text-gray-600">{{ luong.cong_ot }} giờ</td>
                        <td class="px-6 py-4 text-gray-600">{{ luong.tong_thu_nhap_gross|currency_vnd }}</td>
                        <td class="px-6 py-4 font-semibold text-green-600">{{ luong.thuc_linh_net|currency_vnd }}</td>
                        <td class="px-6 py-4">
                            {% if luong.phuong_thuc_tra_luong == 'Chuyển khoản' %}
                            <span class="px-2 py-1 rounded text-xs bg-blue-100 text-blue-700">
                                <i data-lucide="credit-card" class="w-3 h-3 inline mr-1"></i>
                                Chuyển khoản
                            </span>
                            {% else %}
                            <span class="px-2 py-1 rounded text-xs bg-gray-100 text-gray-700">
                                <i data-lucide="banknote" class="w-3 h-3 inline mr-1"></i>
                                Tiền mặt
                            </span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex items-center gap-2">
                                <a href="?thang={{ luong.thang_luong|date:'Y-m-d' }}" 
                                   class="text-blue-600 hover:text-blue-800 p-1 rounded" title="Xem chi tiết">
                                    <i data-lucide="eye" class="w-4 h-4"></i>
                                </a>
                                <a href="{% url 'in_phieu_luong' luong.id %}" 
                                   class="text-green-600 hover:text-green-800 p-1 rounded" 
                                   title="In phiếu lương" target="_blank">
                                    <i data-lucide="printer" class="w-4 h-4"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    {% endif %}

    <!-- Thông tin liên hệ -->
    <div class="bg-blue-50 border border-blue-200 rounded-xl p-4">
        <h4 class="font-medium text-blue-800 mb-2 flex items-center gap-2">
            <i data-lucide="help-circle" class="w-4 h-4"></i>
            Cần Hỗ Trợ?
        </h4>
        <p class="text-sm text-blue-700">
            Nếu có thắc mắc về bảng lương, vui lòng liên hệ bộ phận nhân sự: 
            <strong>hr@harmony.com.vn</strong> hoặc <strong>(028) 3821-8888</strong>
        </p>
    </div>
</div>

<script>
// Khởi tạo icons
document.addEventListener('DOMContentLoaded', function() {
    if (typeof lucide !== 'undefined') {
        lucide.createIcons();
    }
});
</script>
{% endblock %}