{% extends 'nhanvien/base.html' %}
{% load humanize %}

{% block content %}
<div class="space-y-6">
    <div class="bg-white p-6 rounded-xl shadow-lg border border-blue-100">
        <h2 class="text-2xl font-bold text-gray-800 flex items-center gap-2">
            <i data-lucide="award" class="text-blue-600"></i>
            Lịch Sử Khen Thưởng & Kỷ Luật
        </h2>
        <p class="text-gray-500 mt-2">Thông tin khen thưởng và kỷ luật cá nhân</p>
    </div>

    {% if nv_hien_tai %}
    <!-- Thống kê tổng quan -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="bg-white p-6 rounded-xl shadow border border-gray-200">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm text-gray-500 mb-1">Tổng khen thưởng</p>
                    <h3 class="text-2xl font-bold text-green-600">{{ tong_khen_thuong }}</h3>
                </div>
                <div class="p-3 rounded-full bg-green-100 text-green-600">
                    <i data-lucide="trophy" class="w-6 h-6"></i>
                </div>
            </div>
        </div>

        <div class="bg-white p-6 rounded-xl shadow border border-gray-200">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm text-gray-500 mb-1">Tổng kỷ luật</p>
                    <h3 class="text-2xl font-bold text-red-600">{{ tong_ky_luat }}</h3>
                </div>
                <div class="p-3 rounded-full bg-red-100 text-red-600">
                    <i data-lucide="alert-triangle" class="w-6 h-6"></i>
                </div>
            </div>
        </div>

        <div class="bg-white p-6 rounded-xl shadow border border-gray-200">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm text-gray-500 mb-1">Tổng bản ghi</p>
                    <h3 class="text-2xl font-bold text-blue-600">{{ lich_su_ktkl|length }}</h3>
                </div>
                <div class="p-3 rounded-full bg-blue-100 text-blue-600">
                    <i data-lucide="file-text" class="w-6 h-6"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- Bảng lịch sử chi tiết -->
    <div class="bg-white rounded-xl shadow border border-gray-200 overflow-hidden">
        <div class="px-6 py-4 border-b border-gray-100 bg-gray-50">
            <h3 class="font-bold text-gray-700">Lịch sử chi tiết</h3>
        </div>
        <div class="overflow-x-auto">
            <table class="w-full text-left border-collapse">
                <thead class="bg-gray-50 text-gray-600 text-sm">
                    <tr>
                        <th class="p-4">Ngày</th>
                        <th class="p-4">Loại</th>
                        <th class="p-4">Lý do</th>
                        <th class="p-4 text-right">Số tiền</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-200 text-sm">
                    {% for item in lich_su_ktkl %}
                    <tr class="hover:bg-gray-50">
                        <td class="p-4 text-gray-600">{{ item.ngaythuchien|date:"d/m/Y" }}</td>
                        <td class="p-4">
                            <span class="px-2 py-1 rounded-full text-xs font-medium
                                {% if item.loai == 'Khen thưởng' %}bg-green-100 text-green-700
                                {% else %}bg-red-100 text-red-700{% endif %}">
                                {{ item.loai }}
                            </span>
                        </td>
                        <td class="p-4 text-gray-800">{{ item.lydo|default:"--" }}</td>
                        <td class="p-4 text-right font-medium
                            {% if item.sotien > 0 %}text-green-600
                            {% elif item.sotien < 0 %}text-red-600
                            {% else %}text-gray-600{% endif %}">
                            {% if item.sotien != 0 %}
                                {% if item.sotien > 0 %}+{% endif %}{{ item.sotien|floatformat:0|intcomma }} VNĐ
                            {% else %}
                                --
                            {% endif %}
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="4" class="p-8 text-center text-gray-500">
                            <i data-lucide="inbox" class="w-12 h-12 text-gray-300 mx-auto mb-3"></i>
                            <p class="font-medium mb-1">Chưa có lịch sử khen thưởng/kỷ luật</p>
                            <p class="text-sm">Hãy tiếp tục cố gắng trong công việc!</p>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Lưu ý -->
    <div class="bg-blue-50 border border-blue-200 rounded-xl p-6">
        <div class="flex items-center gap-3 mb-3">
            <i data-lucide="info" class="w-5 h-5 text-blue-600"></i>
            <h3 class="font-medium text-blue-800">Lưu ý</h3>
        </div>
        <ul class="text-sm text-blue-700 space-y-1">
            <li>• Thông tin khen thưởng/kỷ luật được cập nhật bởi bộ phận nhân sự</li>
            <li>• Nếu có thắc mắc về bất kỳ bản ghi nào, vui lòng liên hệ trực tiếp với HR</li>
            <li>• Số tiền khen thưởng sẽ được cộng vào lương tháng tương ứng</li>
            <li>• Số tiền kỷ luật sẽ được trừ vào lương tháng tương ứng</li>
        </ul>
    </div>

    {% else %}
    <div class="bg-yellow-50 border border-yellow-200 rounded-xl p-6 text-center">
        <i data-lucide="alert-triangle" class="w-12 h-12 text-yellow-600 mx-auto mb-4"></i>
        <p class="text-yellow-800 font-medium">Không tìm thấy thông tin nhân viên của bạn.</p>
        <p class="text-yellow-600 text-sm mt-2">Vui lòng liên hệ bộ phận nhân sự để cập nhật hồ sơ.</p>
    </div>
    {% endif %}
</div>
{% endblock %}