{% extends 'nhanvien/base.html' %}

{% block content %}
<div class="space-y-6">
    <div class="bg-white p-6 rounded-xl shadow-lg border border-blue-100">
        <h2 class="text-2xl font-bold text-gray-800 flex items-center gap-2">
            <i data-lucide="building-2" class="text-blue-600"></i>
            Danh Sách Phòng Ban
        </h2>
        <p class="text-gray-500 mt-2">Thông tin các phòng ban trong công ty</p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {% for item in phongban_stats %}
        <div class="bg-white p-6 rounded-xl shadow border border-gray-200 hover:shadow-lg transition-shadow">
            <div class="flex items-center justify-between mb-4">
                <div class="p-3 rounded-full bg-blue-100 text-blue-600">
                    <i data-lucide="users" class="w-6 h-6"></i>
                </div>
                <span class="text-2xl font-bold text-gray-800">{{ item.so_nhanvien }}</span>
            </div>
            
            <h3 class="font-bold text-gray-800 mb-2">{{ item.phongban.tenphongban }}</h3>
            <p class="text-sm text-gray-600 mb-2">
                <i data-lucide="map-pin" class="w-4 h-4 inline mr-1"></i>
                {{ item.phongban.diachi|default:"Chưa cập nhật địa chỉ" }}
            </p>
            <p class="text-sm text-gray-600">
                <i data-lucide="phone" class="w-4 h-4 inline mr-1"></i>
                {{ item.phongban.sdt|default:"Chưa có SĐT" }}
            </p>
            
            <div class="mt-4 pt-4 border-t border-gray-100">
                <span class="text-xs text-gray-500">Mã phòng ban: {{ item.phongban.maphongban }}</span>
            </div>
        </div>
        {% empty %}
        <div class="col-span-full text-center py-8 text-gray-500">
            Chưa có thông tin phòng ban nào.
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}