{% load humanize %}
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Phiếu Lương - {{ nv.hoten }} - {{ payroll.thang_luong|date:"m/Y" }}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Roboto', sans-serif; background-color: #f3f4f6; }
        .paper {
            width: 210mm; /* Khổ A4 */
            min-height: 297mm;
            margin: 20px auto;
            background: white;
            padding: 40px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        
        /* Cấu hình khi in ấn */
        @media print {
            body { background: white; }
            .paper { width: 100%; margin: 0; padding: 20px; box-shadow: none; }
            .no-print { display: none !important; }
            @page { margin: 0; size: auto; }
        }

        .table-row { border-bottom: 1px solid #e5e7eb; }
        .table-row:last-child { border-bottom: none; }
        .label-col { color: #374151; font-weight: 500; }
        .value-col { text-align: right; font-weight: 600; color: #111827; }
        .section-header { 
            background-color: #f3f4f6; 
            padding: 8px 12px; 
            font-weight: bold; 
            color: #1f2937; 
            font-size: 1.1em;
            border-left: 4px solid #4b5563;
            margin-top: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <div class="no-print fixed top-4 right-4 flex gap-2">
        <button onclick="window.print()" class="bg-blue-600 text-white px-4 py-2 rounded shadow hover:bg-blue-700 flex items-center gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 6 2 18 2 18 9"></polyline><path d="M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2"></path><rect x="6" y="14" width="12" height="8"></rect></svg>
            In Phiếu Lương
        </button>
        <button onclick="window.close()" class="bg-gray-500 text-white px-4 py-2 rounded shadow hover:bg-gray-600">Đóng</button>
    </div>

    <div class="paper">
        <div class="flex justify-between items-start border-b-2 border-gray-800 pb-6 mb-6">
            <div class="w-1/2">
                <h1 class="text-2xl font-bold text-gray-900 uppercase">{{ company_name }}</h1>
                <p class="text-sm text-gray-600 mt-1">{{ company_address }}</p>
                <a href="#" class="text-sm text-blue-600 underline">{{ company_web }}</a>
            </div>
            <div class="w-1/2 text-right">
                <h2 class="text-3xl font-bold text-gray-800 uppercase">PHIẾU LƯƠNG THÁNG</h2>
                <p class="text-4xl font-bold text-gray-700 mt-2">{{ payroll.thang_luong|date:"m/Y" }}</p>
            </div>
        </div>

        <div class="bg-gray-50 p-4 rounded mb-6">
            <h3 class="text-lg font-bold text-blue-900 mb-3 flex items-center gap-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                Thông tin nhân viên
            </h3>
            <div class="grid grid-cols-2 gap-y-2 text-sm">
                <div class="flex"><span class="w-32 font-semibold text-gray-600">Mã số:</span> <span>{{ nv.manhanvien }}</span></div>
                <div class="flex"><span class="w-32 font-semibold text-gray-600">Chức vụ:</span> <span>{{ nv.machucvu.tenchucvu }}</span></div>
                <div class="flex"><span class="w-32 font-semibold text-gray-600">Họ và tên:</span> <span class="font-bold">{{ nv.hoten }}</span></div>
                <div class="flex"><span class="w-32 font-semibold text-gray-600">Người phụ thuộc:</span> <span>{{ payroll.nguoi_phu_thuoc }}</span></div>
                <div class="flex"><span class="w-32 font-semibold text-gray-600">Bộ phận:</span> <span>{{ nv.maphongban.tenphongban }}</span></div>
                <div class="flex"><span class="w-32 font-semibold text-gray-600">Số ngày công:</span> <span>{{ payroll.cong_thuc_te }} / {{ payroll.cong_chuan }}</span></div>
            </div>
        </div>

        <div class="section-header">1. Thu nhập (Gross)</div>
        <table class="w-full text-sm mb-6">
            <thead>
                <tr class="text-left text-gray-500 border-b border-gray-300">
                    <th class="pb-2 font-medium">Khoản mục</th>
                    <th class="pb-2 font-medium text-right">Số tiền (VNĐ)</th>
                </tr>
            </thead>
            <tbody>
                <tr class="table-row"><td class="py-2 label-col">Lương cơ bản (HĐLĐ)</td><td class="py-2 value-col">{{ payroll.luong_co_ban_thuc_lanh|floatformat:0|intcomma }} ₫</td></tr>
                <tr class="table-row"><td class="py-2 label-col">Lương theo công thực tế</td><td class="py-2 value-col">{{ payroll.luong_co_ban_thuc_lanh|floatformat:0|intcomma }} ₫</td></tr>
                <tr class="table-row"><td class="py-2 label-col">Lương tăng ca (OT) ({{ payroll.cong_ot }}h)</td><td class="py-2 value-col">{{ payroll.luong_ot|floatformat:0|intcomma }} ₫</td></tr>
                <tr class="table-row"><td class="py-2 label-col">Thưởng KPI</td><td class="py-2 value-col">{{ payroll.thuong_kpi|floatformat:0|intcomma }} ₫</td></tr>
                
                <tr class="table-row"><td class="py-2 label-col">Phụ cấp ăn trưa</td><td class="py-2 value-col">{{ payroll.phu_cap_antrua|floatformat:0|intcomma }} ₫</td></tr>
                <tr class="table-row"><td class="py-2 label-col">Phụ cấp xăng xe</td><td class="py-2 value-col">{{ payroll.phu_cap_xang_xe|floatformat:0|intcomma }} ₫</td></tr>
                <tr class="table-row"><td class="py-2 label-col">Phụ cấp khác</td><td class="py-2 value-col">{{ payroll.phu_cap_khac|floatformat:0|intcomma }} ₫</td></tr>
                
                <tr class="bg-gray-100 font-bold border-t border-gray-400">
                    <td class="py-3 pl-2">Tổng thu nhập (Gross)</td>
                    <td class="py-3 text-right pr-2">{{ payroll.tong_thu_nhap_gross|floatformat:0|intcomma }} ₫</td>
                </tr>
            </tbody>
        </table>

        <div class="section-header">2. Khấu trừ</div>
        <table class="w-full text-sm mb-6">
            <thead>
                <tr class="text-left text-gray-500 border-b border-gray-300">
                    <th class="pb-2 font-medium">Khoản mục</th>
                    <th class="pb-2 font-medium text-right">Số tiền (VNĐ)</th>
                </tr>
            </thead>
            <tbody>
                <tr class="table-row"><td class="py-2 label-col">BHXH (8%)</td><td class="py-2 value-col">{{ payroll.trich_bhxh|floatformat:0|intcomma }} ₫</td></tr>
                <tr class="table-row"><td class="py-2 label-col">BHYT (1.5%)</td><td class="py-2 value-col">{{ payroll.trich_bhyt|floatformat:0|intcomma }} ₫</td></tr>
                <tr class="table-row"><td class="py-2 label-col">BHTN (1%)</td><td class="py-2 value-col">{{ payroll.trich_bhtn|floatformat:0|intcomma }} ₫</td></tr>
                <tr class="table-row"><td class="py-2 label-col">Nghỉ không lương</td><td class="py-2 value-col">0 ₫</td></tr>
                
                <tr class="table-row"><td class="py-2 label-col">Tạm ứng / Khấu trừ khác</td><td class="py-2 value-col">{{ payroll.tam_ung_khau_tru|floatformat:0|intcomma }} ₫</td></tr>
                
                <tr class="bg-gray-50 font-semibold text-gray-600">
                    <td class="py-2 pl-4 italic">Tổng khấu trừ bảo hiểm</td>
                    <td class="py-2 text-right pr-2">{{ payroll.trich_bhxh|add:payroll.trich_bhyt|add:payroll.trich_bhtn|floatformat:0|intcomma }} ₫</td>
                </tr>
                
                <tr class="table-row"><td class="py-2 label-col pl-4">Giảm trừ gia cảnh</td><td class="py-2 value-col text-gray-500">{{ payroll.giam_tru_gia_canh|floatformat:0|intcomma }} ₫</td></tr>
                <tr class="table-row"><td class="py-2 label-col pl-4">Thu nhập chịu thuế</td><td class="py-2 value-col text-gray-500">{{ payroll.thu_nhap_chiu_thue|floatformat:0|intcomma }} ₫</td></tr>
                <tr class="table-row"><td class="py-2 label-col">Thuế TNCN</td><td class="py-2 value-col">{{ payroll.thue_tncn|floatformat:0|intcomma }} ₫</td></tr>

                <tr class="bg-gray-100 font-bold border-t border-gray-400 text-red-700">
                    <td class="py-3 pl-2">Tổng khấu trừ</td>
                    <td class="py-3 text-right pr-2">{{ payroll.tong_khau_tru|floatformat:0|intcomma }} ₫</td>
                </tr>
            </tbody>
        </table>

        <div class="bg-green-50 border border-green-200 p-4 rounded mb-12">
            <div class="flex justify-between items-center">
                <h3 class="text-xl font-bold text-green-800">3. Thực lĩnh (Net)</h3>
                <p class="text-3xl font-bold text-green-700">{{ payroll.thuc_linh_net|floatformat:0|intcomma }} ₫</p>
            </div>
            <p class="text-sm text-green-600 mt-1 italic text-right">Thực lĩnh (Net) = Gross - Tổng khấu trừ</p>
        </div>

        <div class="mt-8 pt-8 border-t border-gray-300">
            <div class="flex justify-between text-center">
                <div class="w-1/3">
                    <p class="font-bold mb-20">Người lập biểu</p>
                    <p class="font-medium">{{ request.user.username }}</p>
                </div>
                <div class="w-1/3">
                    <p class="mb-2">Ngày in phiếu: {{ today|date:"d/m/Y" }}</p>
                    <p class="font-bold mb-20">Chữ ký kế toán</p>
                    <p class="text-blue-600 italic font-medium">Harmony HR System</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>