{% extends 'nhanvien/base.html' %}

{% block content %}
<div class="space-y-6">
    <!-- Header -->
    <div class="bg-gradient-to-r from-purple-600 to-indigo-600 rounded-xl p-6 text-white shadow-lg">
        <div class="flex items-center justify-between">
            <div class="flex items-center gap-4">
                <div class="p-3 bg-white/20 rounded-lg">
                    <i data-lucide="building" class="w-8 h-8"></i>
                </div>
                <div>
                    <h2 class="text-2xl font-bold">Danh Sách Phòng Ban</h2>
                    <p class="text-purple-100">Thông tin các phòng ban trong công ty</p>
                </div>
            </div>
            {% if vaitro == 'Admin' %}
            <a href="{% url 'them_phong_ban' %}" class="bg-white/20 hover:bg-white/30 text-white px-4 py-2 rounded-lg flex items-center gap-2 transition-colors">
                <i data-lucide="plus-circle" class="w-4 h-4"></i>
                Thêm Phòng Ban
            </a>
            {% endif %}
        </div>
    </div>

    <!-- Thống kê nhanh -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
        <div class="bg-white rounded-lg p-4 shadow-sm border border-gray-100">
            <div class="flex items-center gap-3">
                <div class="p-2 bg-blue-100 rounded-lg">
                    <i data-lucide="building" class="w-5 h-5 text-blue-600"></i>
                </div>
                <div>
                    <div class="text-2xl font-bold text-gray-800">{{ phongbans.count }}</div>
                    <div class="text-sm text-gray-600">Phòng Ban</div>
                </div>
            </div>
        </div>
        <div class="bg-white rounded-lg p-4 shadow-sm border border-gray-100">
            <div class="flex items-center gap-3">
                <div class="p-2 bg-green-100 rounded-lg">
                    <i data-lucide="users" class="w-5 h-5 text-green-600"></i>
                </div>
                <div>
                    <div class="text-2xl font-bold text-gray-800">{{ total_nhanvien|default:0 }}</div>
                    <div class="text-sm text-gray-600">Nhân Viên</div>
                </div>
            </div>
        </div>
        <div class="bg-white rounded-lg p-4 shadow-sm border border-gray-100">
            <div class="flex items-center gap-3">
                <div class="p-2 bg-purple-100 rounded-lg">
                    <i data-lucide="message-circle" class="w-5 h-5 text-purple-600"></i>
                </div>
                <div>
                    <div class="text-2xl font-bold text-gray-800">{{ zalo_groups_count|default:0 }}</div>
                    <div class="text-sm text-gray-600">Zalo Groups</div>
                </div>
            </div>
        </div>
        <div class="bg-white rounded-lg p-4 shadow-sm border border-gray-100">
            <div class="flex items-center gap-3">
                <div class="p-2 bg-orange-100 rounded-lg">
                    <i data-lucide="phone" class="w-5 h-5 text-orange-600"></i>
                </div>
                <div>
                    <div class="text-2xl font-bold text-gray-800">{{ sdt_count|default:0 }}</div>
                    <div class="text-sm text-gray-600">Có SĐT</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Danh sách phòng ban -->
    <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6">
        {% for phongban in phongbans %}
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 hover:shadow-md transition duration-200 overflow-hidden group">
            <div class="h-2 bg-gradient-to-r from-purple-500 to-indigo-500"></div>
            <div class="p-6">
                <div class="flex justify-between items-start mb-4">
                    <div class="p-3 bg-purple-50 text-purple-600 rounded-lg group-hover:bg-purple-600 group-hover:text-white transition">
                        <i data-lucide="building" class="w-6 h-6"></i>
                    </div>
                    <span class="bg-gray-100 text-gray-600 text-xs font-semibold px-2 py-1 rounded">{{ phongban.maphongban }}</span>
                </div>
                
                <h3 class="text-lg font-bold text-gray-800 mb-2">{{ phongban.tenphongban }}</h3>
                <p class="text-sm text-gray-500 mb-4">{{ phongban.nhanvien_count }} nhân viên</p>
                
                <div class="space-y-3 text-sm border-t border-gray-100 pt-4">
                    {% if phongban.diachi %}
                    <div class="flex items-center text-gray-600">
                        <i data-lucide="map-pin" class="w-4 h-4 mr-2 text-gray-400"></i>
                        <span class="truncate">{{ phongban.diachi }}</span>
                    </div>
                    {% endif %}
                    
                    {% if phongban.sdt %}
                    <div class="flex items-center text-gray-600">
                        <i data-lucide="phone" class="w-4 h-4 mr-2 text-gray-400"></i>
                        <span>{{ phongban.sdt }}</span>
                    </div>
                    {% endif %}
                    
                    {% if phongban.zalo_group %}
                    <div class="flex items-center text-gray-600">
                        <i data-lucide="message-circle" class="w-4 h-4 mr-2 text-gray-400"></i>
                        <a href="{{ phongban.zalo_group }}" target="_blank" 
                           class="text-blue-600 hover:text-blue-800 font-medium truncate">
                            Zalo Group
                        </a>
                    </div>
                    {% endif %}
                    
                    <div class="flex items-center text-gray-600">
                        <i data-lucide="users" class="w-4 h-4 mr-2 text-gray-400"></i>
                        <span class="font-medium text-gray-900 mr-1">{{ phongban.nhanvien_count }}</span> nhân viên
                    </div>
                </div>

                <div class="mt-6 flex gap-2">
                    <a href="{% url 'chitiet_phong_ban' phongban.maphongban %}" 
                       class="flex-1 text-center bg-gray-50 hover:bg-gray-100 text-gray-700 py-2 rounded text-sm font-medium border border-gray-200 transition">
                        Chi tiết
                    </a>
                    
                    {% if vaitro == 'Admin' %}
                    <a href="{% url 'chinh_sua_phong_ban' phongban.maphongban %}" 
                       class="p-2 text-gray-400 hover:text-blue-600 border border-gray-200 rounded hover:border-blue-200 bg-white transition"
                       title="Chỉnh sửa">
                        <i data-lucide="edit-2" class="w-4 h-4"></i>
                    </a>
                    {% endif %}
                    
                    {% if phongban.zalo_group %}
                    <a href="{{ phongban.zalo_group }}" target="_blank"
                       class="p-2 text-gray-400 hover:text-green-600 border border-gray-200 rounded hover:border-green-200 bg-white transition"
                       title="Tham gia Zalo">
                        <i data-lucide="message-circle" class="w-4 h-4"></i>
                    </a>
                    {% endif %}
                        <i data-lucide="trash-2" class="w-4 h-4"></i>
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="bg-white rounded-xl shadow-sm border border-gray-200 hover:shadow-md transition duration-200 overflow-hidden group">
            <div class="h-2 bg-green-500"></div>
            <div class="p-6">
                <div class="flex justify-between items-start mb-4">
                    <div class="p-3 bg-green-50 text-green-600 rounded-lg group-hover:bg-green-600 group-hover:text-white transition">
                        <i data-lucide="trending-up" class="w-6 h-6"></i>
                    </div>
                    <span class="bg-gray-100 text-gray-600 text-xs font-semibold px-2 py-1 rounded">PB02</span>
                </div>
                <h3 class="text-lg font-bold text-gray-800 mb-1">Phòng Kinh Doanh</h3>
                <p class="text-sm text-gray-500 mb-4">Phát triển thị trường & Doanh số</p>
                
                <div class="space-y-3 text-sm border-t border-gray-100 pt-4">
                    <div class="flex items-center text-gray-600">
                        <i data-lucide="map-pin" class="w-4 h-4 mr-2 text-gray-400"></i>
                        Tầng 4
                    </div>
                    <div class="flex items-center text-gray-600">
                        <i data-lucide="phone" class="w-4 h-4 mr-2 text-gray-400"></i>
                        0902
                    </div>
                    <div class="flex items-center text-gray-600">
                        <i data-lucide="users" class="w-4 h-4 mr-2 text-gray-400"></i>
                        <span class="font-medium text-gray-900 mr-1">12</span> nhân sự
                    </div>
                </div>

                <div class="mt-6 flex gap-2">
                    <a href="{% url 'chitiet_phong_ban' 'PB02' %}" class="flex-1 text-center bg-gray-50 hover:bg-gray-100 text-gray-700 py-2 rounded text-sm font-medium border border-gray-200 transition">
                        Chi tiết
                    </a>
                    <button class="p-2 text-gray-400 hover:text-blue-600 border border-gray-200 rounded hover:border-blue-200 bg-white transition">
                        <i data-lucide="edit-2" class="w-4 h-4"></i>
                    </button>
                    {% if user.is_superuser %}
                    <a href="#" class="p-2 text-gray-400 hover:text-red-600 border border-gray-200 rounded hover:border-red-200 bg-white transition" title="Xóa">
                        <i data-lucide="trash-2" class="w-4 h-4"></i>
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="bg-white rounded-xl shadow-sm border border-gray-200 hover:shadow-md transition duration-200 overflow-hidden group">
            <div class="h-2 bg-purple-500"></div>
            <div class="p-6">
                <div class="flex justify-between items-start mb-4">
                    <div class="p-3 bg-purple-50 text-purple-600 rounded-lg group-hover:bg-purple-600 group-hover:text-white transition">
                        <i data-lucide="megaphone" class="w-6 h-6"></i>
                    </div>
                    <span class="bg-gray-100 text-gray-600 text-xs font-semibold px-2 py-1 rounded">PB03</span>
                </div>
                <h3 class="text-lg font-bold text-gray-800 mb-1">Phòng Marketing</h3>
                <p class="text-sm text-gray-500 mb-4">Quảng bá thương hiệu & Truyền thông</p>
                
                <div class="space-y-3 text-sm border-t border-gray-100 pt-4">
                    <div class="flex items-center text-gray-600">
                        <i data-lucide="map-pin" class="w-4 h-4 mr-2 text-gray-400"></i>
                        Tầng 3
                    </div>
                    <div class="flex items-center text-gray-600">
                        <i data-lucide="phone" class="w-4 h-4 mr-2 text-gray-400"></i>
                        0903
                    </div>
                    <div class="flex items-center text-gray-600">
                        <i data-lucide="users" class="w-4 h-4 mr-2 text-gray-400"></i>
                        <span class="font-medium text-gray-900 mr-1">8</span> nhân sự
                    </div>
                </div>

                <div class="mt-6 flex gap-2">
                    <a href="{% url 'chitiet_phong_ban' 'PB03' %}" class="flex-1 text-center bg-gray-50 hover:bg-gray-100 text-gray-700 py-2 rounded text-sm font-medium border border-gray-200 transition">
                        Chi tiết
                    </a>
                    <button class="p-2 text-gray-400 hover:text-blue-600 border border-gray-200 rounded hover:border-blue-200 bg-white transition">
                        <i data-lucide="edit-2" class="w-4 h-4"></i>
                    </button>
                    {% if user.is_superuser %}
                    <a href="#" class="p-2 text-gray-400 hover:text-red-600 border border-gray-200 rounded hover:border-red-200 bg-white transition" title="Xóa">
                        <i data-lucide="trash-2" class="w-4 h-4"></i>
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="bg-white rounded-xl shadow-sm border border-gray-200 hover:shadow-md transition duration-200 overflow-hidden group">
            <div class="h-2 bg-orange-500"></div>
            <div class="p-6">
                <div class="flex justify-between items-start mb-4">
                    <div class="p-3 bg-orange-50 text-orange-600 rounded-lg group-hover:bg-orange-600 group-hover:text-white transition">
                        <i data-lucide="calculator" class="w-6 h-6"></i>
                    </div>
                    <span class="bg-gray-100 text-gray-600 text-xs font-semibold px-2 py-1 rounded">PB04</span>
                </div>
                <h3 class="text-lg font-bold text-gray-800 mb-1">Phòng Kế Toán</h3>
                <p class="text-sm text-gray-500 mb-4">Tài chính & Kế toán</p>
                
                <div class="space-y-3 text-sm border-t border-gray-100 pt-4">
                    <div class="flex items-center text-gray-600">
                        <i data-lucide="map-pin" class="w-4 h-4 mr-2 text-gray-400"></i>
                        Tầng 2
                    </div>
                    <div class="flex items-center text-gray-600">
                        <i data-lucide="phone" class="w-4 h-4 mr-2 text-gray-400"></i>
                        0904
                    </div>
                    <div class="flex items-center text-gray-600">
                        <i data-lucide="users" class="w-4 h-4 mr-2 text-gray-400"></i>
                        <span class="font-medium text-gray-900 mr-1">7</span> nhân sự
                    </div>
                </div>

                <div class="mt-6 flex gap-2">
                    <a href="{% url 'chitiet_phong_ban' 'PB04' %}" class="flex-1 text-center bg-gray-50 hover:bg-gray-100 text-gray-700 py-2 rounded text-sm font-medium border border-gray-200 transition">
                        Chi tiết
                    </a>
                    <button class="p-2 text-gray-400 hover:text-blue-600 border border-gray-200 rounded hover:border-blue-200 bg-white transition">
                        <i data-lucide="edit-2" class="w-4 h-4"></i>
                    </button>
                    {% if user.is_superuser %}
                    <a href="#" class="p-2 text-gray-400 hover:text-red-600 border border-gray-200 rounded hover:border-red-200 bg-white transition" title="Xóa">
                        <i data-lucide="trash-2" class="w-4 h-4"></i>
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="bg-white rounded-xl shadow-sm border border-gray-200 hover:shadow-md transition duration-200 overflow-hidden group">
            <div class="h-2 bg-pink-500"></div>
            <div class="p-6">
                <div class="flex justify-between items-start mb-4">
                    <div class="p-3 bg-pink-50 text-pink-600 rounded-lg group-hover:bg-pink-600 group-hover:text-white transition">
                        <i data-lucide="heart-handshake" class="w-6 h-6"></i>
                    </div>
                    <span class="bg-gray-100 text-gray-600 text-xs font-semibold px-2 py-1 rounded">PB05</span>
                </div>
                <h3 class="text-lg font-bold text-gray-800 mb-1">Phòng Nhân Sự</h3>
                <p class="text-sm text-gray-500 mb-4">Tuyển dụng & Đào tạo</p>
                
                <div class="space-y-3 text-sm border-t border-gray-100 pt-4">
                    <div class="flex items-center text-gray-600">
                        <i data-lucide="map-pin" class="w-4 h-4 mr-2 text-gray-400"></i>
                        Tầng 1
                    </div>
                    <div class="flex items-center text-gray-600">
                        <i data-lucide="phone" class="w-4 h-4 mr-2 text-gray-400"></i>
                        0905
                    </div>
                    <div class="flex items-center text-gray-600">
                        <i data-lucide="users" class="w-4 h-4 mr-2 text-gray-400"></i>
                        <span class="font-medium text-gray-900 mr-1">5</span> nhân sự
                    </div>
                </div>

                <div class="mt-6 flex gap-2">
                    <a href="{% url 'chitiet_phong_ban' 'PB05' %}" class="flex-1 text-center bg-gray-50 hover:bg-gray-100 text-gray-700 py-2 rounded text-sm font-medium border border-gray-200 transition">
                        Chi tiết
                    </a>
                    <button class="p-2 text-gray-400 hover:text-blue-600 border border-gray-200 rounded hover:border-blue-200 bg-white transition">
                        <i data-lucide="edit-2" class="w-4 h-4"></i>
                    </button>
                    {% if user.is_superuser %}
                    <a href="#" class="p-2 text-gray-400 hover:text-red-600 border border-gray-200 rounded hover:border-red-200 bg-white transition" title="Xóa">
                        <i data-lucide="trash-2" class="w-4 h-4"></i>
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}   
             </div>
            </div>
        </div>
        {% empty %}
        <div class="col-span-full">
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-12 text-center">
                <i data-lucide="building" class="w-16 h-16 text-gray-400 mx-auto mb-4"></i>
                <h3 class="text-lg font-medium text-gray-800 mb-2">Chưa Có Phòng Ban</h3>
                <p class="text-gray-500 mb-4">Hiện tại chưa có phòng ban nào được tạo.</p>
                {% if vaitro == 'Admin' %}
                <a href="{% url 'them_phong_ban' %}" class="inline-flex items-center gap-2 bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 transition">
                    <i data-lucide="plus-circle" class="w-4 h-4"></i>
                    Tạo Phòng Ban Đầu Tiên
                </a>
                {% endif %}
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- Thông tin hỗ trợ -->
    <div class="bg-purple-50 border border-purple-200 rounded-xl p-4">
        <h4 class="font-medium text-purple-800 mb-2 flex items-center gap-2">
            <i data-lucide="info" class="w-4 h-4"></i>
            Thông Tin
        </h4>
        <p class="text-sm text-purple-700">
            {% if vaitro == 'Admin' %}
            Bạn có thể thêm, sửa, xóa phòng ban và quản lý Zalo group cho từng phòng ban.
            {% else %}
            Bạn có thể xem thông tin các phòng ban và tham gia Zalo group tương ứng.
            {% endif %}
        </p>
    </div>
</div>

<script>
// Khởi tạo icons
document.addEventListener('DOMContentLoaded', function() {
    if (typeof lucide !== 'undefined') {
        lucide.createIcons();
    }
});
</script>
{% endblock %}