{% extends 'nhanvien/base.html' %}
{% load humanize %}

{% block content %}
<div class="space-y-6">
    
    <div class="bg-slate-800 rounded-xl p-6 text-white shadow-lg">
        <div class="flex flex-col md:flex-row justify-between items-center gap-6">
            <div>
                <h2 class="text-3xl font-bold uppercase tracking-wide">Thông tin Vị trí Tuyển dụng</h2>
                <p class="text-slate-400 mt-1">Quản lý quy trình tuyển dụng nhân sự</p>
            </div>
            
            <div class="flex gap-8 text-center">
                <div>
                    <p class="text-sm text-green-400 font-bold uppercase">Total Job</p>
                    <p class="text-4xl font-black">{{ total_jobs }}</p>
                    <div class="h-1 w-full bg-green-500 mt-2 rounded"></div>
                </div>
                <div>
                    <p class="text-sm text-yellow-400 font-bold uppercase">Job Đang Mở</p>
                    <p class="text-4xl font-black">{{ job_dang_mo }}</p>
                    <div class="h-1 w-full bg-yellow-500 mt-2 rounded"></div>
                </div>
                <div>
                    <p class="text-sm text-blue-400 font-bold uppercase">SL Cần Tuyển</p>
                    <p class="text-4xl font-black">{{ total_tuyen }}</p>
                    <div class="h-1 w-full bg-blue-500 mt-2 rounded"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-white rounded-xl shadow border border-gray-200 overflow-hidden">
        <div class="overflow-x-auto">
            <table class="w-full text-left border-collapse text-sm">
                <thead class="bg-gray-100 text-gray-700 font-bold uppercase border-b border-gray-300">
                    <tr>
                        <th class="p-3 text-center w-20">Mã Job</th>
                        <th class="p-3 w-48">Phòng Ban</th>
                        <th class="p-3">Vị Trí Công Việc</th>
                        <th class="p-3 text-center w-24">SL Tuyển</th>
                        <th class="p-3 text-center">Ngày Mở</th>
                        <th class="p-3">Người Tuyển Dụng</th>
                        <th class="p-3 text-center w-32">Trạng Thái</th>
                        <th class="p-3 text-center">Onboard Dự Kiến</th>
                        <th class="p-3 text-right">Mức Lương (đ)</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-200">
                    {% for job in jobs %}
                    <tr class="hover:bg-blue-50 transition-colors">
                        <td class="p-3 text-center font-medium text-gray-600">{{ job.ma_job }}</td>
                        <td class="p-3">{{ job.maphongban.tenphongban|default:"Chưa phân công" }}</td>
                        <td class="p-3 font-semibold text-gray-800">{{ job.vi_tri_cong_viec }}</td>
                        <td class="p-3 text-center">{{ job.so_luong_tuyen }}</td>
                        <td class="p-3 text-center text-gray-500">{{ job.ngay_mo_don|date:"d/m/Y" }}</td>
                        <td class="p-3">
                            {% if job.nguoi_tuyen_dung %}
                            <div class="flex items-center gap-2">
                                <div class="w-6 h-6 rounded-full bg-slate-200 flex items-center justify-center text-xs font-bold text-slate-600">
                                    {{ job.nguoi_tuyen_dung.hoten|slice:":1" }}
                                </div>
                                <span>{{ job.nguoi_tuyen_dung.hoten }}</span>
                            </div>
                            {% else %}
                            <span class="text-gray-500">Chưa phân công</span>
                            {% endif %}
                        </td>
                        
                        <td class="p-3 text-center">
                            {% if job.trang_thai == 'Đang mở' %}
                                <span class="bg-teal-600 text-white px-3 py-1 rounded text-xs font-bold block">Đang mở</span>
                            {% elif job.trang_thai == 'Đã đóng' %}
                                <span class="bg-gray-600 text-white px-3 py-1 rounded text-xs font-bold block">Đã đóng</span>
                            {% elif job.trang_thai == 'Tạm dừng' %}
                                <span class="bg-yellow-600 text-white px-3 py-1 rounded text-xs font-bold block">Tạm dừng</span>
                            {% elif job.trang_thai == 'Đã huỷ' %}
                                <span class="bg-red-600 text-white px-3 py-1 rounded text-xs font-bold block">Đã huỷ</span>
                            {% else %}
                                <span class="bg-blue-100 text-blue-800 px-3 py-1 rounded text-xs font-bold block">{{ job.trang_thai }}</span>
                            {% endif %}
                        </td>

                        <td class="p-3 text-center text-gray-500">{{ job.ngay_onboard_du_kien|date:"d/m/Y"|default:"Chưa rõ" }}</td>
                        <td class="p-3 text-right font-mono text-gray-700">{{ job.muc_luong_du_kien|floatformat:0 }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="9" class="p-12 text-center">
                            <div class="flex flex-col items-center gap-4">
                                <i data-lucide="briefcase" class="w-12 h-12 text-gray-400"></i>
                                <div>
                                    <p class="text-gray-500 text-lg font-medium">Chưa có vị trí tuyển dụng nào</p>
                                    <p class="text-gray-400 text-sm">Hãy thêm vị trí tuyển dụng đầu tiên</p>
                                </div>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<script>
// Khởi tạo icons
document.addEventListener('DOMContentLoaded', function() {
    if (typeof lucide !== 'undefined') {
        lucide.createIcons();
    }
});
</script>
{% endblock %}